Rk,Player,Pos,Tm,Salary
1,Kirk Cousins\CousKi00,QB,MIN,$27500000
2,Jameis Winston\WinsJa00,QB,TAM,$20922000
,Marcus Mariota\MariMa01,QB,TEN,$20922000
4,Derek Carr\CarrDe02,QB,OAK,$19900000
5,Joe Flacco\FlacJo00,QB,DEN,$18500000
6,Jimmy Garoppolo\GaroJi00,QB,SFO,$17200000
7,Mike Evans\EvanMi00,WR,TAM,$17000000
,Melvin Ingram\IngrMe00,DE,LAC,$17000000
,Von Miller\MillVo00,LB,DEN,$17000000
10,Odell Beckham\BeckOd00,WR,CLE,$16750000
11,Chandler Jones\JoneCh03,DE,ARI,$16500000
12,Cam Newton\NewtCa00,QB,CAR,$16200000
13,Andy Dalton\DaltAn00,QB,CIN,$16000000
14,Jadeveon Clowney\ClowJa00,DE,SEA,$15967200
15,Olivier Vernon\VernOl00,DE,CLE,$15250000
16,Grady Jarrett\JarrGr00,DT,ATL,$15209000
17,Antonio Brown\BrowAn04,WR,NWE,$14625000
18,Taylor Lewan\LewaTa00,OT,TEN,$14500000
19,Leonard Williams\WillLe02,DT,NYJ,$14200000
20,Tom Brady\BradTo00,QB,NWE,$14000000
21,Amari Cooper\CoopAm00,WR,DAL,$13924000
22,Matthew Stafford\StafMa00,QB,DET,$13500000
23,Reshad Jones\JoneRe99,DB,MIA,$13015000
24,J.J. Watt\WattJ.00,DE,HOU,$13000000
,Andrew Norwell\NorwAn01,G,JAX,$13000000
,A.J. Bouye\BouyA.00,CB,JAX,$13000000
,T.Y. Hilton\HiltT.00,WR,IND,$13000000
28,Nate Solder\SoldNa00,T,NYG,$12900000
29,Vic Beasley\BeasVi00,OLB,ATL,$12810000
30,Darius Slay\SlayDa00,CB,DET,$12550000
31,Brandon Scherff\ScheBr00,G,WAS,$12525000
32,Kawann Short\ShorKa00,DT,CAR,$12500000
,Jarvis Landry\LandJa00,WR,CLE,$12500000
,DeAndre Hopkins\HopkDe00,WR,HOU,$12500000
35,Calais Campbell\CampCa99,DE,JAX,$12000000
36,Sammy Watkins\WatkSa00,WR,KAN,$11950000
37,Alshon Jeffery\JeffAl00,WR,PHI,$11750000
38,Eli Manning\MannEl00,QB,NYG,$11500000
39,Philip Rivers\RivePh00,QB,LAC,$11000000
,Josh Norman\NormJo01,CB,WAS,$11000000
,Larry Fitzgerald\FitzLa00,WR,ARI,$11000000
42,Terron Armstead\ArmsTe00,OT,NOR,$10700000
43,Jurrell Casey\CaseJu00,DL,TEN,$10550000
44,Ryan Kerrigan\KerrRy00,DE,WAS,$10500000
,Bobby Wagner\WagnBo00,ILB,SEA,$10500000
,Malcolm Butler\ButlMa01,CB,TEN,$10500000
47,Xavier Rhodes\RhodXa00,CB,MIN,$10400000
48,Eric Fisher\FishEr00,OT,KAN,$10350000
49,Emmanuel Sanders\SandEm00,WR,DEN,$10250000
,Andrew Whitworth\WhitAn20,T,LAR,$10250000
51,Janoris Jenkins\JenkJa03,CB,NYG,$10150000
52,Luke Kuechly\KuecLu00,ILB,CAR,$10000059
53,Joe Haden\HadeJo99,DB,PIT,$10000000
,Kevin Zeitler\ZeitKe00,G,NYG,$10000000
,Tyron Smith\SmitTy00,OT,DAL,$10000000
,Keenan Allen\AlleKe00,WR,LAC,$10000000
,Zack Martin\MartZa00,OT,DAL,$10000000
,Ryan Jensen\JensRy00,T,TAM,$10000000
59,Allen Robinson\RobiAl02,WR,CHI,$9900000
60,Lavonte David\DaviLa00,OLB,TAM,$9750000
61,Kelechi Osemele\OsemKe00,T,NYJ,$9700000
62,D.J. Humphries\HumpD.00,OT,ARI,$9625000
,Andrus Peat\PeatAn00,OT,NOR,$9625000
64,Julio Jones\JoneJu02,WR,ATL,$9600000
65,Logan Ryan\RyanLo00,CB,TEN,$9500000
,Jimmy Smith\SmitJi03,CB,BAL,$9500000
,Desmond Trufant\TrufDe00,CB,ATL,$9500000
68,Riley Reiff\ReifRi00,OT,MIN,$9400000
,Danielle Hunter\HuntDa01,DE,MIN,$9400000
70,Nelson Agholor\AghoNe00,WR,PHI,$9387000
71,Brandon Williams\WillBr02,DT,BAL,$9250000
72,Shaq Thompson\ThomSh01,OLB,CAR,$9232000
,Bud Dupree\DuprAl00,DE,PIT,$9232000
74,Dre Kirkpatrick\KirkDr00,CB,CIN,$9150000
75,Aaron Donald\DonaAa00,DT,LAR,$9108000
76,Marcus Peters\PeteMa00,CB,LAR,$9069000
,Damarious Randall\RandDa00,FS,CLE,$9069000
,Trae Waynes\WaynTr00,CB,MIN,$9069000
79,Arik Armstead\ArmsAr01,DE,SFO,$9046000
80,Ricky Wagner\WagnRi00,OT,DET,$9000000
,Devin McCourty\McCoDe99,DB,NWE,$9000000
82,Linval Joseph\JoseLi99,DT,MIN,$8900000
,Stefon Diggs\DiggSt00,WR,MIN,$8900000
84,Cameron Heyward\HeywCa01,DE,PIT,$8750000
85,David Bakhtiari\BakhDa00,OT,GNB,$8500000
,Alex Mack\MackAl20,C,ATL,$8500000
,Prince Amukamara\AmukPr00,CB,CHI,$8500000
88,Harrison Smith\SmitHa00,FS,MIN,$8350000
89,Rodney Hudson\HudsRo00,OL,OAK,$8250000
90,Ronald Leary\LearRo00,G,DEN,$8150000
91,Malcolm Jenkins\JenkMa99,DB,PHI,$8100000
92,Joe Staley\StalJo20,T,SFO,$8050000
93,Geno Atkins\AtkiGe99,DT,CIN,$8000000
,Aqib Talib\TaliAq99,DB,LAR,$8000000
,Kelvin Beachum\BeacKe00,T,NYJ,$8000000
,Derek Wolfe\WolfDe00,DT,DEN,$8000000
,Trumaine Johnson\JohnTr05,CB,NYJ,$8000000
,Tony Jefferson\JeffTo00,FS,BAL,$8000000
,Cameron Jordan\JordCa00,DE,NOR,$8000000
,Sheldon Richardson\RichSh00,DT,CLE,$8000000
,Brandon Brooks\BrooBr00,G,PHI,$8000000
,Casey Hayward\HaywCa00,DB,LAC,$8000000
,Akiem Hicks\HickAk00,DE,CHI,$8000000
,Zach Ertz\ErtzZa00,TE,PHI,$8000000
,Duane Brown\BrowDu20,G,SEA,$8000000
106,Kenny Stills\StilKe00,WR,HOU,$7975000
107,Charles Leno\LenoCh00,OG,CHI,$7900000
108,Chris Harris\HarrCh01,CB,DEN,$7800000
,Mike Daniels\DaniMi00,DT,DET,$7800000
110,Michael Brockers\BrocMi00,DT,LAR,$7777777
111,Larry Warford\WarfLa00,OG,NOR,$7650000
112,T.J. Carrie\CarrTr00,CB,CLE,$7500000
,Aaron Colvin\ColvAa00,CB,HOU,$7500000
,Travis Kelce\KelcTr00,TE,KAN,$7500000
,Jabaal Sheard\SheaJa00,DL,IND,$7500000
116,Kyle Rudolph\RudoKy00,TE,MIN,$7275000
117,Marqise Lee\LeexMa00,WR,JAX,$7250000
118,Star Lotulelei\LotuSt00,DT,BUF,$7150000
119,David DeCastro\DeCaDa00,G,PIT,$7070000
120,Tyrone Crawford\CrawTy00,DE,DAL,$7000000
,Donovan Smith\SmitDo02,OT,TAM,$7000000
,Marshal Yanda\YandMa20,T,BAL,$7000000
,Christian Kirksey\KirkCh00,OLB,CLE,$7000000
,Cameron Brate\BratCa00,TE,TAM,$7000000
,Richard Sherman\SherRi00,DB,SFO,$7000000
,Dont'a Hightower\HighDo01,ILB,NWE,$7000000
127,Albert Wilson\WilsAl02,WR,MIA,$6975000
128,Jerry Hughes\HughJe99,DE,BUF,$6800000
129,Damon Harrison\HarrDa03,DT,DET,$6750000
130,Trey Burton\BurtTr01,TE,CHI,$6700000
131,La'el Collins\CollLa01,OT,DAL,$6516750
132,Anthony Hitchens\HitcAn00,OLB,KAN,$6500000
,Zach Fulton\FultZa00,OG,HOU,$6500000
,Mario Addison\AddiMa00,DE,CAR,$6500000
,Jake Matthews\MattJa00,OT,ATL,$6500000
,Joel Bitonio\BitoJo00,OT,CLE,$6500000
,Marvin Jones\JoneMa02,WR,DET,$6500000
138,Kiko Alonso\AlonKi00,ILB,NOR,$6485000
139,Everson Griffen\GrifEv99,DE,MIN,$6400000
140,Byron Jones\JoneBy00,CB,DAL,$6266000
141,Anthony Castonzo\CastAn00,OL,IND,$6250000
142,Laurent Duvernay-Tardif\DuveLa00,OT,KAN,$6203000
143,LeSean McCoy\McCoLe01,RB,KAN,$6175000
144,Chris Hubbard\HubbCh00,G,CLE,$6150000
145,Stephon Tuitt\TuitSt00,DT,PIT,$6000000
,Travis Frederick\FredTr00,C,DAL,$6000000
,Robert Woods\WoodRo02,WR,LAR,$6000000
,Brian Winters\WintBr00,OG,NYJ,$6000000
,DaQuan Jones\JoneDa04,DT,TEN,$6000000
,Benardrick McKinney\McKiBe00,ILB,HOU,$6000000
,Mohamed Sanu\SanuMo00,WR,ATL,$6000000
,Mike Pouncey\PounMi00,OL,LAC,$6000000
,Robert Quinn\QuinRo00,DE,DAL,$6000000
,Mitchell Schwartz\SchwMi00,T,KAN,$6000000
155,Demario Davis\DaviDe00,OLB,NOR,$5950000
156,Adam Thielen\ThieAd00,WR,MIN,$5850000
157,Trent Murphy\MurpTr00,DE,BUF,$5800000
,Danny Trevathan\TrevDa00,OLB,CHI,$5800000
,Bryan Bulaga\BulaBr20,T,GNB,$5800000
160,D.J. Hayden\HaydDJ00,CB,JAX,$5750000
,Whitney Mercilus\MercWh00,DE,HOU,$5750000
162,David Johnson\JohnDa08,RB,ARI,$5700000
163,Melvin Gordon\GordMe00,RB,LAC,$5605000
164,Bobby McCain\McCaBo01,CB,MIA,$5600000
165,Weston Richburg\RichWe00,C,SFO,$5500000
,J.C. Tretter\TretJC00,OG,CLE,$5500000
,Taylor Gabriel\GabrTa00,WR,CHI,$5500000
,Greg Robinson\RobiGr01,OT,CLE,$5500000
,Marcus Cannon\CannMa00,OL,NWE,$5500000
,Brandon Linder\LindBr00,OG,JAX,$5500000
171,Trai Turner\TurnTr01,OG,CAR,$5297000
172,Ndamukong Suh\SuhxNd99,DT,TAM,$5250000
,Travis Benjamin\BenjTr00,WR,LAC,$5250000
,Eric Ebron\EbroEr00,TE,IND,$5250000
175,Jack Doyle\DoylJa00,TE,IND,$5150000
176,Russell Wilson\WilsRu00,QB,SEA,$5000000
,Bradley Roby\RobyBr00,CB,HOU,$5000000
,Ja'Wuan James\JameJa01,OT,DEN,$5000000
,Justin Pugh\PughJu00,OG,ARI,$5000000
,Nick Foles\FoleNi00,QB,JAX,$5000000
,Alejandro Villanueva\VillAl00,OL,PIT,$5000000
,Todd Gurley\GurlTo01,RB,LAR,$5000000
,Paul Richardson\RichPa01,WR,WAS,$5000000
,Tyrell Williams\WillTy00,WR,OAK,$5000000
,Trent Brown\BrowTr02,OT,OAK,$5000000
186,Robbie Gould\gouldrob01,K,SFO,$4971000
187,Dee Ford\FordDe00,DE,SFO,$4750000
,Vernon Davis\DaviVe00,TE,WAS,$4750000
,Morgan Moses\MoseMo00,OT,WAS,$4750000
190,Lamarcus Joyner\JoynLa00,CB,OAK,$4700000
191,Justin Britt\BritJu00,OT,SEA,$4500000
,Brandon Carr\CarrBr99,DB,BAL,$4500000
,Ben Jones\JoneBe01,C,TEN,$4500000
,Dontari Poe\PoexDo00,DT,CAR,$4500000
195,Rhett Ellison\ElliRh00,FB,NYG,$4475000
196,Mitch Morse\MorsMi00,OT,BUF,$4400000
197,Corey Linsley\LinsCo00,C,GNB,$4300000
198,Jared Goff\GoffJa00,QB,LAR,$4259683
199,Eric Weddle\WeddEr99,DB,LAR,$4250524
200,Kyle Van Noy\VanNKy00,OLB,NWE,$4250000
,D.J. Swearinger\SweaDJ00,FS,ARI,$4250000
,Danny Amendola\AmenDa00,WR,DET,$4250000
203,Vance McDonald\McDoVa00,TE,PIT,$4200000
,Kyle Juszczyk\JuszKy00,FB,SFO,$4200000
205,Eric Kendricks\KendEr00,ILB,MIN,$4150000
206,A.J. Klein\KleiAJ00,ILB,NOR,$4100000
207,Delanie Walker\WalkHu00,TE,TEN,$4080000
208,Dion Lewis\LewiDi00,RB,TEN,$4000000
,Allen Hurns\HurnAl01,WR,MIA,$4000000
,Patrick Robinson\RobiPa99,DB,NOR,$4000000
,Chase Daniel\DaniCh00,QB,CHI,$4000000
,Shaq Mason\MasoSh01,RG,NWE,$4000000
,Alec Ogletree\OgleAl00,OLB,NYG,$4000000
,Todd Davis\DaviTo01,LB,DEN,$4000000
215,Demar Dotson\DotsDe00,T,TAM,$3975000
216,Micah Hyde\HydeMi00,CB,BUF,$3950000
,Rashan Gary\GaryRa00,DL,GNB,$3950000
218,Tyler Lockett\LockTy00,WR,SEA,$3907000
219,Ezekiel Elliott\ElliEz00,RB,DAL,$3853137
220,John Brown\BrowJo02,WR,BUF,$3800000
221,Devonta Freeman\FreeDe00,RB,ATL,$3750000
,William Gholston\GholWi00,DE,TAM,$3750000
223,Jalen Ramsey\RamsJa00,CB,JAX,$3634227
224,Daniel Sorensen\SoreDa01,S,KAN,$3600000
225,Ricardo Allen\AlleRi00,CB,ATL,$3500000
,Denico Autry\AutrDe00,DE,IND,$3500000
,Devon Kennard\KennDe00,OLB,DET,$3500000
,Case Keenum\KeenCa00,QB,WAS,$3500000
,DeVante Parker\ParkDe01,WR,MIA,$3500000
,Jason Peters\PeteJa21,T,PHI,$3500000
,Shawn Williams\WillSh02,SS,CIN,$3500000
,James Hurst\HursJa00,OT,BAL,$3500000
,Rodger Saffold\SaffRo20,T,TEN,$3500000
234,Jimmy Graham\GrahJi00,TE,GNB,$3450000
235,Barkevious Mingo\MingBa00,OLB,HOU,$3400000
,Giovani Bernard\BernGi00,RB,CIN,$3400000
,Abry Jones\JoneAb00,DT,JAX,$3400000
238,Nickell Robey-Coleman\RobeNi00,CB,LAR,$3300000
239,Tramon Williams\WillTr99,DB,GNB,$3250000
,Cameron Wake\WakeCa00,LB,TEN,$3250000
,Johnny Hekker\HekkJo00,P,LAR,$3250000
,Kareem Martin\MartKa00,DE,NYG,$3250000
,Corey Peters\PeteCo00,DT,ARI,$3250000
244,Ronnie Stanley\StanRo00,OT,BAL,$3243318
245,Myles Garrett\GarrMy00,DE,CLE,$3229750
246,Mason Crosby\CrosMa20,K,GNB,$3200000
,Ty Nsekhe\NsekTy00,T,BUF,$3200000
248,Sam Koch\KochSa20,P,BAL,$3150000
249,Ali Marpet\MarpAl00,C,TAM,$3125000
250,Darnell Savage\SavaDa00,S,GNB,$3120000
251,Carlos Dunlap\DunlCa99,DE,CIN,$3100000
252,B.J. Finney\FinnB.01,C,PIT,$3095000
,Jalen Richard\RichJa01,RB,OAK,$3095000
,Chester Rogers\RogeCh02,WR,IND,$3095000
,George Fant\FantGe00,T,SEA,$3095000
,Patrick Onwuasor\OnwuPa00,LB,BAL,$3095000
,Evan Boehm\BoehEv00,C,MIA,$3095000
,Anthony Harris\HarrAn01,DB,MIN,$3095000
,Shelby Harris\HarrSh00,DE,DEN,$3095000
,Jonathan Jones\JoneJo03,DB,NWE,$3095000
,Trey Hopkins\HopkTr01,G,CIN,$3095000
,Daryl Worley\WorlDa00,CB,OAK,$3095000
,Robby Anderson\AndeRo04,WR,NYJ,$3095000
,Ka'imi Fairbairn\FairKa01,K,HOU,$3095000
,Matthias Farley\FarlMa00,DB,NYJ,$3095000
,Michael Pierce\PierMi00,DT,BAL,$3095000
,Cory Littleton\LittCo01,LB,LAR,$3095000
268,Gerald McCoy\McCoGe99,DT,CAR,$3000000
,Kareem Jackson\JackKa99,DB,DEN,$3000000
,Clay Matthews\MattCl99,LB,LAR,$3000000
,Willie Snead\SneaWi00,WR,BAL,$3000000
,Quinton Dunbar\DunbQu00,WR,WAS,$3000000
,Michael Bennett\BennMi99,DE,NWE,$3000000
,Devin Funchess\FuncDe00,WR,IND,$3000000
,Jaquiski Tartt\TartJa00,SS,SFO,$3000000
,Colt McCoy\McCoCo00,QB,WAS,$3000000
,Terrell Suggs\SuggTe99,LB-DE,ARI,$3000000
,Cordarrelle Patterson\PattCo00,WR,CHI,$3000000
279,Tahir Whitehead\WhitTa00,OLB,OAK,$2950000
,Marquise Goodwin\GoodMa00,WR,SFO,$2950000
,Wesley Woodyard\WoodWe20,LB,TEN,$2950000
,Thomas Morstead\MorsTh00,P,NOR,$2950000
,Jordan Poyer\PoyeJo00,CB,BUF,$2950000
284,Leonard Fournette\FourLe00,RB,JAX,$2933258
285,Johnathan Joseph\JoseJo20,DB,HOU,$2900000
,Akeem Spence\SpenAk00,DT,PHI,$2900000
,Bradley McDougald\McDoBr01,FS,SEA,$2900000
,Anthony Barr\BarrAn00,OLB,MIN,$2900000
289,Marcell Dareus\DareMa00,DT,JAX,$2835000
290,Matt Ryan\RyanMa00,QB,ATL,$2750000
,Allen Bailey\BailAl00,DL,ATL,$2750000
,Brandon McManus\McMaBr01,K,DEN,$2750000
,Jaron Brown\BrowJa03,WR,SEA,$2750000
,Davante Adams\AdamDa01,WR,GNB,$2750000
,Chris Thompson\ThomCh03,RB,WAS,$2750000
,Senio Kelemete\KeleSe00,T,HOU,$2750000
,Chris Smith\SmitCh03,DE,CLE,$2750000
298,Britton Colquitt\ColqBr00,P,MIN,$2700000
299,Quandre Diggs\DiggQu00,CB,DET,$2657000
300,Jack Conklin\ConkJa00,OT,TEN,$2617862
301,Leonard Floyd\FloyLe00,OLB,CHI,$2602208
302,Lane Taylor\TaylLa01,G,GNB,$2600000
303,Jack Crawford\CrawJa00,DE,ATL,$2550000
304,Matthew Bosher\BoshMa00,P,ATL,$2545000
305,Eli Apple\ApplEl00,CB,NOR,$2516225
306,Tashaun Gipson\GipsTa00,DB,HOU,$2500000
,Jamon Brown\BrowJa04,OT,ATL,$2500000
,Rob Havenstein\HaveRo00,OT,LAR,$2500000
,Ted Ginn\GinnTe00,WR,NOR,$2500000
,Ben Roethlisberger\RoetBe00,QB,PIT,$2500000
,Johnson Bademosi\BadeJo00,DB,MIA,$2500000
,Ezekiel Ansah\AnsaEz00,DE,SEA,$2500000
,Terrance Mitchell\MitcTe00,CB,CLE,$2500000
,Virgil Green\GreeVi00,TE,LAC,$2500000
,Kyle Long\LongKy00,OT,CHI,$2500000
,Kenny Wiggins\WiggKe00,T,DET,$2500000
,James White\WhitJa02,RB,NWE,$2500000
,Duron Harmon\HarmDu00,FS,NWE,$2500000
319,Christian Jones\JoneCh05,ILB,DET,$2450000
,Dustin Colquitt\ColqDu20,P,KAN,$2450000
321,Sam Martin\MartSa01,P,DET,$2400000
,Bobby Massie\MassBo00,T,CHI,$2400000
,Lawrence Guy\GuyxLa00,DT,NWE,$2400000
,Ryan Kalil\KaliRy20,C,NYJ,$2400000
,Jon Feliciano\FeliJo00,OG,BUF,$2400000
326,Vernon Hargreaves\HargVe00,CB,TAM,$2383317
327,Kevin Huber\HubeKe20,P,CIN,$2350000
328,Greg Zuerlein\ZuerGr00,K,LAR,$2325000
329,Khalil Mack\MackKh00,OLB,CHI,$2300000
,Ross Cockrell\CockRo00,CB,CAR,$2300000
331,Dustin Hopkins\HopkDu00,K,WAS,$2275000
332,Mike Williams\WillMi07,WR,LAC,$2260448
333,Xavier Williams\WillXa00,DT,KAN,$2257000
334,Buster Skrine\SkriBu00,DB,CHI,$2250000
,Eddie Goldman\GoldEd00,DT,CHI,$2250000
,Jordan Phillips\PhilJo01,DT,BUF,$2250000
,Ryan Griffin\GrifRy00,TE,NYJ,$2250000
,Daryl Williams\WillDa06,OT,CAR,$2250000
339,Daniel Kilgore\KilgDa00,OL,MIA,$2225000
340,Cole Beasley\BeasCo00,WR,BUF,$2200000
,Matt Prater\PratMa20,K,DET,$2200000
342,Sheldon Rankins\RankSh00,DT,NOR,$2195680
343,Laremy Tunsil\TunsLa00,OT,HOU,$2148770
344,Karl Joseph\JoseKa00,SS,OAK,$2070589
345,Daren Bates\BateDa00,LB,TEN,$2050000
346,Christian McCaffrey\McCaCh01,RB,CAR,$2032390
347,Caleb Benenoch\BeneCa00,OT,TAM,$2025000
,Ryan Smith\SmitRy00,CB,TAM,$2025000
,Troy Hill\HillTr01,CB,LAR,$2025000
,Will Parks\ParkWi01,S,DEN,$2025000
,Rashard Higgins\HiggRa00,WR,CLE,$2025000
,Austin Hooper\HoopAu00,TE,ATL,$2025000
,Nick Kwiatkoski\KwiaNi00,ILB,CHI,$2025000
,Connor McGovern\McGoCo00,OG,DEN,$2025000
,Matt Judon\JudoMa00,DE,BAL,$2025000
,Brandon Dunn\DunnBr00,DT,HOU,$2025000
,David Onyemata\OnyeDa00,DT,NOR,$2025000
,Alex Lewis\LewiAl01,OT,NYJ,$2025000
,Kevin Byard\ByarKe01,S,TEN,$2025000
,Javon Hargrave\HargJa00,DT,PIT,$2025000
,Elandon Roberts\RobeEl00,ILB,NWE,$2025000
,Maliek Collins\CollMa00,DT,DAL,$2025000
,Tyler Higbee\HigbTy00,TE,LAR,$2025000
,Dean Lowry\LowrDe00,DE,GNB,$2025000
,Tajae Sharpe\SharTa00,WR,TEN,$2025000
,Xavier Grimble\GrimXa00,TE,PIT,$2025000
,Trevor Williams\WillTr05,CB,ARI,$2025000
,Quinton Jefferson\JeffQu00,DT,SEA,$2025000
,Joe Schobert\SchoJo00,OLB,CLE,$2025000
,Jordan Jenkins\JenkJo01,OLB,NYJ,$2025000
,Brandon Shell\ShelBr00,OT,NYJ,$2025000
,Justin Simmons\SimmJu00,FS,DEN,$2025000
,Rashod Hill\HillRa01,T,MIN,$2025000
,D.J. Reader\ReadD.00,DT,HOU,$2025000
,Anthony Brown\BrowAn02,CB,DAL,$2025000
,Brennan Scarlett\ScarBr00,LB,HOU,$2025000
,Kendall Fuller\FullKe00,CB,KAN,$2025000
,Graham Glasgow\GlasGr00,OG,DET,$2025000
,Josh Gordon\GordJo02,WR,NWE,$2025000
,Dak Prescott\PresDa01,QB,DAL,$2025000
,Kenyan Drake\DrakKe00,RB,MIA,$2025000
,De'Vondre Campbell\CampDe00,OLB,ATL,$2025000
,Matthew Ioannidis\IoanMa01,DT,WAS,$2025000
,Wes Schweitzer\SchwWe00,OT,ATL,$2025000
,Halapoulivaati Vaitai\VaitHa00,OT,PHI,$2025000
,Blake Martinez\MartBl01,ILB,GNB,$2025000
,Yannick Ngakoue\NgakYa00,OLB,JAX,$2025000
,Austin Blythe\BlytAu00,C,LAR,$2025000
,Peyton Barber\BarbPe01,RB,TAM,$2025000
,Carl Nassib\NassCa00,DE,TAM,$2025000
,Joe Haeg\HaegJo00,OT,IND,$2025000
,Jatavis Brown\BrowJa05,OLB,LAC,$2025000
,Jordan Lucas\LucaJo00,SS,KAN,$2025000
,Jordan Howard\HowaJo00,RB,PHI,$2025000
395,John Ross\RossJo00,WR,CIN,$2020988
396,Eric Murray\MurrEr00,CB,CLE,$2015500
,Demarcus Robinson\RobiDe01,WR,KAN,$2015500
398,Kyler Fackrell\FackKy00,OLB,GNB,$2010000
399,Jason McCourty\McCoJa99,DB,NWE,$2000000
,Nate Ebner\EbneNa00,DB,NWE,$2000000
,Ha Ha Clinton-Dix\ClinHa00,FS,CHI,$2000000
,Jimmie Ward\WardJi01,SS,SFO,$2000000
,Sean Lee\LeexSe99,LB,DAL,$2000000
,Earl Thomas\ThomEa99,DB,BAL,$2000000
,Jeff Heuerman\HeueJe00,TE,DEN,$2000000
,Nick Easton\EastNi00,C,NOR,$2000000
,Lerentee McCray\McCrLe01,LB,JAX,$2000000
,Laken Tomlinson\TomlLa01,OG,SFO,$2000000
,Jacoby Brissett\BrisJa00,QB,IND,$2000000
,Mark Ingram\IngrMa01,RB,BAL,$2000000
,Michael Schofield\SchoMi00,OT,LAC,$2000000
,Stephen Hauschka\HausSt00,K,BUF,$2000000
,Angelo Blackson\BlacAn00,DT,HOU,$2000000
,Jeff Heath\HeatJe00,S,DAL,$2000000
,Jason Witten\WittJa00,TE,DAL,$2000000
,Lorenzo Alexander\AlexLo99,LB,BUF,$2000000
,Jordan Hicks\HickJo00,OLB,ARI,$2000000
,Adam Humphries\HumpAd00,WR,TEN,$2000000
,Ereck Flowers\FlowEr00,OT,WAS,$2000000
,Le'Veon Bell\BellLe00,RB,NYJ,$2000000
,Mychal Kendricks\KendMy00,ILB,SEA,$2000000
,Ty Sambrailo\SambTy00,OT,ATL,$2000000
,Jared Cook\CookJa02,TE,NOR,$2000000
,Nick Vigil\VigiNi00,ILB,CIN,$2000000
,Breshad Perriman\PerrBr02,WR,TAM,$2000000
,Randall Cobb\CobbRa00,WR,DAL,$2000000
,Beau Allen\AlleBe00,DT,TAM,$2000000
,Kevin Johnson\JohnKe04,CB,BUF,$2000000
,Henry Anderson\AndeHe00,DE,NYJ,$2000000
,Andre Roberts\RobeAn00,WR,BUF,$2000000
,Josh McCown\McCoJo01,QB,PHI,$2000000
,James Carpenter\CarpJa00,OL,ATL,$2000000
,Andy Lee\LeexAn20,P,ARI,$2000000
434,Joe Thuney\ThunJo00,OG,NWE,$1995000
435,Golden Tate\TateGo00,WR,NYG,$1975000
436,Tyreek Hill\HillTy00,WR,KAN,$1965036
437,Taylor Decker\DeckTa00,OT,DET,$1945498
438,Keanu Neal\NealKe01,FS,ATL,$1914224
439,Rontez Miles\MileRo00,FS,NYJ,$1907000
440,Michael Thomas\ThomMi02,S,NYG,$1900000
,Greg Olsen\OlseGr00,TE,CAR,$1900000
,Lee Smith\SmitLe00,TE,BUF,$1900000
,Patrick Chung\ChunPa99,DB,NWE,$1900000
444,Saquon Barkley\BarkSa00,RB,NYG,$1897943
445,Ryan Kelly\KellRy00,C,IND,$1875134
446,Adam Vinatieri\vinatada01,K,IND,$1875000
447,Marshon Lattimore\LattMa01,CB,NOR,$1861324
448,Shaq Lawson\LawsSh00,DE,BUF,$1851679
449,Darron Lee\LeexDa00,OLB,KAN,$1843861
450,Will Fuller\FullWi01,WR,HOU,$1836043
451,Denzel Ward\WardDe02,CB,CLE,$1805698
452,Laquon Treadwell\TreaLa00,WR,MIN,$1804770
453,Jonathan Bostic\BostJo00,LB,WAS,$1800000
,Brett Kern\KernBr20,P,TEN,$1800000
,Duke Johnson\JohnDu00,RB,HOU,$1800000
,Chris Jones\JoneCh02,P,DAL,$1800000
457,William Jackson\JackWi02,CB,CIN,$1773497
458,Artie Burns\BurnAr00,CB,PIT,$1757861
459,Cody Davis\DaviCo02,S,JAX,$1750000
,Quinton Spain\SpaiQu00,OG,BUF,$1750000
,Joe Thomas\ThomJo04,LB,DAL,$1750000
,Kwon Alexander\AlexKw00,OLB,SFO,$1750000
,Rex Burkhead\BurkRe00,RB,NWE,$1750000
,Ryan Tannehill\TannRy00,QB,TEN,$1750000
465,Kenny Clark\ClarKe01,DT,GNB,$1726588
466,Antoine Bethea\BethAn20,DB,NYG,$1725000
467,Deshaun Watson\WatsDe00,QB,HOU,$1724480
468,Jordan Mills\MillJo02,OT,ARI,$1700000
,Seth Roberts\RobeSe00,WR,BAL,$1700000
470,Haason Reddick\ReddHa00,OLB,ARI,$1690270
471,Derek Barnett\BarnDe01,DE,PHI,$1633252
472,Malik Hooker\HookMa00,FS,IND,$1610446
473,Derek Carrier\CarrDe00,WR,OAK,$1600000
,Patrick DiMarco\DiMaPa00,FB,BUF,$1600000
,Matthew Slater\SlatMa00,WR,NWE,$1600000
476,Germain Ifedi\IfedGe00,OT,SEA,$1577060
477,Tevin Coleman\ColeTe01,RB,SFO,$1550000
,K'Waun Williams\WillKW00,DB,SFO,$1550000
479,Marlon Humphrey\HumpMa00,CB,BAL,$1542044
480,Jonathan Allen\AlleJo01,DT,WAS,$1519216
481,Adrian Phillips\PhilAd00,DB,LAC,$1500000
,Phillip Dorsett\DorsPh00,WR,NWE,$1500000
,Jonotthan Harrison\HarrJo03,C,NYJ,$1500000
,Jason Myers\MyerJa00,K,SEA,$1500000
,Sherrick McManis\McMaSh99,DB,CHI,$1500000
,Ryan Fitzpatrick\FitzRy00,QB,MIA,$1500000
,Donte Moncrief\MoncDo00,WR,PIT,$1500000
,C.J. Uzomah\UzomC.00,TE,CIN,$1500000
,Eric Reid\ReidEr00,FS,CAR,$1500000
,Steven Nelson\NelsSt01,CB,PIT,$1500000
,Damion Square\SquaDa00,DE,LAC,$1500000
,Mark Glowinski\GlowMa00,OG,IND,$1500000
,Justin Bethel\BethJu00,CB,BAL,$1500000
,Steve McLendon\McLeSt00,DT,NYJ,$1500000
,Greg Mancz\MancGr00,C,HOU,$1500000
,Geoff Swaim\SwaiGe00,TE,JAX,$1500000
,Anthony Levine\LeviAn00,S,BAL,$1500000
,Tress Way\WayxTr00,P,WAS,$1500000
,Rodney McLeod\McLeRo00,S,PHI,$1500000
,K.J. Wright\WrigK.00,LB,SEA,$1500000
,Demarcus Lawrence\LawrDe00,DE,DAL,$1500000
,J.R. Sweezy\SweeJ.00,G,ARI,$1500000
,Jarius Wright\WrigJa02,WR,CAR,$1500000
,Zach Kerr\KerrZa00,NT,ARI,$1500000
,Seantrel Henderson\HendSe00,OT,HOU,$1500000
,Brandon Copeland\CopeBr00,LB,NYJ,$1500000
,Jamison Crowder\CrowJa00,WR,NYJ,$1500000
508,Adoree' Jackson\JackAd00,CB,TEN,$1490708
509,Ben Banogu\BanoBe00,EDGE,IND,$1482500
510,Randy Bullock\BullRa00,K,CIN,$1475000
511,O.J. Howard\HowaO.00,TE,TAM,$1473602
512,Garett Bolles\BollGa00,OT,DEN,$1467900
513,Jarrad Davis\DaviJa01,ILB,DET,$1462198
514,Charles Harris\HarrCh03,DE,MIA,$1450794
515,Jarrod Wilson\WilsJa00,S,JAX,$1450000
,Michael Person\PersMi00,OL,SFO,$1450000
,Josh Kline\KlinJo01,OL,MIN,$1450000
,Cameron Erving\ErviCa00,OT,KAN,$1450000
,Geronimo Allison\AlliGe01,WR,GNB,$1450000
,Bradley Sowell\SoweBr00,T,CHI,$1450000
521,Irv Smith Jr.\SmitIr01,TE,MIN,$1447500
522,Evan Engram\EngrEv00,TE,NYG,$1439391
523,Gareon Conley\ConlGa00,CB,OAK,$1416584
524,Tom Compton\CompTo00,T,NYJ,$1410000
525,Jabrill Peppers\PeppJa00,SS,NYG,$1405181
526,Alex Erickson\EricAl01,WR,CIN,$1400000
,Drew Brees\BreeDr00,QB,NOR,$1400000
,Raheem Mostert\MostRa00,RB,SFO,$1400000
,Walt Aikens\AikeWa00,CB,MIA,$1400000
,Carlos Hyde\HydeCa00,RB,HOU,$1400000
,Keith Smith\SmitKe03,LB,ATL,$1400000
,Luke Stocker\StocLu00,TE,ATL,$1400000
533,Takkarist McKinley\McKiTa00,OLB,ATL,$1393775
534,TreDavious White\WhitTr01,CB,BUF,$1382374
535,Taco Charlton\CharTa00,DE,MIA,$1376672
536,Eric Rowe\RoweEr00,CB,MIA,$1375000
,Nick Dzubnar\DzubNi00,LB,LAC,$1375000
538,Emmanuel Ogbah\OgbaEm00,DE,KAN,$1351315
539,Spencer Long\LongSp00,OG,BUF,$1350000
,Billy Turner\TurnBi00,OT,GNB,$1350000
,Dennis Kelly\KellDe00,OT,TEN,$1350000
,Adarius Taylor\GlanAd00,LB,CLE,$1350000
543,Jaylon Smith\SmitJa05,OLB,DAL,$1335678
544,David Njoku\NjokDa00,TE,CLE,$1330918
545,Roquan Smith\SmitRo07,ILB,CHI,$1319871
546,Myles Jack\JackMy00,OLB,JAX,$1313787
547,T.J. Watt\WattT.00,OLB,PIT,$1306688
548,Rashaan Melvin\MelvRa00,CB,DET,$1300000
549,Xavien Howard\HowaXa00,CB,MIA,$1285642
550,Erik Harris\HarrEr00,DB,OAK,$1275000
551,Ryan Ramczyk\RamcRy00,OT,NOR,$1273323
552,Noah Spence\SpenNo00,DE,WAS,$1273132
553,Sterling Shepard\ShepSt00,WR,NYG,$1260623
554,Thomas Davis\DaviTh20,LB,LAC,$1250000
,Tyson Alualu\AluaTy99,DT,PIT,$1250000
,Demetrius Harris\HarrDe03,TE,CLE,$1250000
,Pat O'Donnell\ODonPa00,P,CHI,$1250000
,Frank Gore\GoreFr00,RB,BUF,$1250000
,Beau Brinkley\BrinBe00,LSTE,TEN,$1250000
,Adrian Amos\AmosAd00,FS,GNB,$1250000
,Julian Stanford\StanJu00,LB,BUF,$1250000
,Bruce Irvin\IrviBr00,DE,CAR,$1250000
,Teddy Bridgewater\BridTe00,QB,NOR,$1250000
,Clayton Geathers\GeatCl00,SS,IND,$1250000
,Matt Barkley\BarkMa00,QB,BUF,$1250000
,Stefen Wisniewski\WisnSt01,OL,KAN,$1250000
,Al Woods\WoodAl99,DT,SEA,$1250000
,Roosevelt Nix\NixxRo01,FB,PIT,$1250000
,Kenny Vaccaro\VaccKe00,FS,TEN,$1250000
570,Kamalei Correa\CorrKa00,OLB,TEN,$1234043
571,Minkah Fitzpatrick\FitzMi00,FS,2TM,$1227626
572,Deshazor Everett\EverDe01,CB,WAS,$1225000
573,Austin Johnson\JohnAu01,DT,TEN,$1222122
574,Kendall Lamm\LammKe00,T,CLE,$1200000
,Demaryius Thomas\ThomDe03,WR,NYJ,$1200000
576,Chris Jones\JoneCh09,DT,KAN,$1199714
577,Reggie Ragland\RaglRe00,ILB,KAN,$1196551
578,Derrick Henry\HenrDe00,RB,TEN,$1187445
579,Hunter Henry\HenrHu00,TE,LAC,$1170042
580,A'Shawn Robinson\RobiAS00,DT,DET,$1163678
581,Vita Vea\VeaxVi00,DT,TAM,$1153829
582,Vontaze Burfict\BurfVo00,LB,OAK,$1150000
,Charles Clay\ClayCh00,TE,ARI,$1150000
,Kyle Wilber\WilbKy00,OLB,OAK,$1150000
,Jordan Berry\BerrJo00,P,PIT,$1150000
586,Michael Thomas\ThomMi05,WR,NOR,$1148041
587,Vernon Butler\ButlVe00,DT,CAR,$1144980
588,Da'Ron Payne\PaynDa00,DT,WAS,$1135380
589,Brooks Reed\ReedBr00,DL,ARI,$1125000
,Mike Remmers\RemmMi00,T,NYG,$1125000
,Tre Boston\BostTr00,FS,CAR,$1125000
592,Kevin King\KingKe01,CB,GNB,$1108717
593,Cam Robinson\RobiCa00,OT,JAX,$1103015
594,Nick Martin\MartNi00,C,HOU,$1101133
595,Stephen Gostkowski\GostSt20,K,NWE,$1100000
,Mark Nzeocha\NzeoMa00,OLB,SFO,$1100000
,Eric Kush\KushEr00,C,CLE,$1100000
,Ramon Foster\FostRa21,T,PIT,$1100000
,Aaron Rodgers\RodgAa00,QB,GNB,$1100000
,Jason Verrett\VerrJa00,CB,SFO,$1100000
601,Kolton Miller\MillKo00,OT,OAK,$1092333
602,Budda Baker\BakeBu00,FS,ARI,$1085910
603,Zay Jones\JoneZa00,WR,BUF,$1081348
604,Morris Claiborne\ClaiMo00,CB,KAN,$1080000
605,Forrest Lamp\LampFo00,OG,LAC,$1071084
606,Deion Jones\JoneDe01,OLB,ATL,$1069860
607,Marcus Maye\MayeMa00,FS,NYJ,$1060822
608,Tremaine Edmunds\EdmuTr01,ILB,BUF,$1055434
609,Curtis Samuel\SamuCu00,WR,CAR,$1051698
610,Deone Bucannon\BucaDe00,SS,TAM,$1050000
,Damien Williams\WillDa05,RB,KAN,$1050000
,Marcedes Lewis\LewiMa00,TE,GNB,$1050000
,Brandon Mebane\MebaBr99,DT,LAC,$1050000
614,Dalvin Cook\CookDa01,RB,MIN,$1042576
615,Mackensie Alexander\AlexMa01,CB,MIN,$1038587
616,Marcus Williams\WillMa06,FS,NOR,$1032313
617,Donald Penn\PennDo20,T,WAS,$1030000
,Adrian Peterson\PeteAd01,RB,WAS,$1030000
,Matt Schaub\SchaMa00,QB,ATL,$1030000
,L.P. Ladouceur\LadoL.20,LS,DAL,$1030000
,Andre Smith\SmitAn23,T,CIN,$1030000
,Zak DeOssie\DeOsZa99,LB,NYG,$1030000
,J.J. Jansen\JansJ.00,C,CAR,$1030000
,Darren Sproles\SproDa00,RB,PHI,$1030000
,DeSean Jackson\JackDe00,WR,PHI,$1030000
,Sam Young\YounSa21,T,SFO,$1030000
,Dominique Rodgers-Cromartie\RodgDo99,DB,WAS,$1030000
,Richie Incognito\IncoRi20,G,OAK,$1030000
,Don Muhlbach\MuhlDo20,C,DET,$1030000
,Orlando Scandrick\ScanOr99,DB,PHI,$1030000
,Clark Harris\HarrCl20,TE,CIN,$1030000
632,Jaire Alexander\AlexJa00,CB,GNB,$1027761
633,Cody Whitehair\WhitCo03,OG,CHI,$1026077
634,L.J. Fort\FortL.00,LB,2TM,$1025000
635,Sidney Jones\JoneSi00,CB,PHI,$1023190
636,Leighton Vander Esch\VandLe00,OLB,DAL,$1018535
637,Frank Ragnow\RagnFr00,C,DET,$1015461
638,Gerald Everett\EverGe00,TE,LAR,$1014497
639,Billy Price\PricBi01,C,CIN,$1012386
640,Sean Davis\DaviSe00,FS,PIT,$1007314
641,Rashaan Evans\EvanRa01,ILB,TEN,$1006236
642,Adam Shaheen\ShahAd00,TE,CHI,$1002322
643,Isaiah Wynn\WynnIs00,OT,NWE,$1000087
644,Tyler Eifert\EifeTy00,TE,CIN,$1000000
,Josh Lambo\LambJo00,K,JAX,$1000000
,Neville Hewitt\HewiNe00,LB,NYJ,$1000000
,Brandin Cooks\CookBr00,WR,LAR,$1000000
,Nick O'Leary\OLeaNi00,TE,MIA,$1000000
,Johnathan Hankins\HankJo00,DT,OAK,$1000000
,Daniel McCullers\McCuDa00,DT,PIT,$1000000
,Morgan Burnett\BurnMo99,DB,CLE,$1000000
,Za'Darius Smith\SmitZa00,DE,GNB,$1000000
,Chris Reed\ReedCh00,G,MIA,$1000000
,Mike Davis\DaviMi01,RB,CHI,$1000000
,T.J. Yeldon\YeldT.00,RB,BUF,$1000000
,Robert Griffin\GrifRo01,QB,BAL,$1000000
,Justin Houston\HousJu00,LB,IND,$1000000
,Malcolm Brown\BrowMa03,RB,LAR,$1000000
,Brian Poole\PoolBr01,S,NYJ,$1000000
,Pierre Desir\DesiPi00,CB,IND,$1000000
,B.W. Webb\WebbBW00,CB,CIN,$1000000
,Jamize Olawale\OlawJa00,FB,DAL,$1000000
,Casey Kreiter\KreiCa00,LS,DEN,$1000000
,Tavon Austin\AustTa00,WR,DAL,$1000000
,Latavius Murray\MurrLa00,RB,NOR,$1000000
,Denzelle Good\GoodDe01,OT,OAK,$1000000
,Joe Looney\LoonJo01,G,DAL,$1000000
,Nick Boyle\BoylNi00,TE,BAL,$1000000
,Quincy Enunwa\EnunQu00,WR,NYJ,$1000000
,Malcom Brown\BrowMa01,DT,NOR,$1000000
,Brandon Graham\GrahBr99,DE,PHI,$1000000
,Justin Tucker\TuckJu00,K,BAL,$1000000
,Aaron Lynch\LyncAa00,DE,CHI,$1000000
,Darryl Roberts\RobeDa00,CB,NYJ,$1000000
,Stephon Gilmore\GilmSt00,CB,NWE,$1000000
,Julian Edelman\EdelJu00,WR,NWE,$1000000
,Kyle Fuller\FullKy00,CB,CHI,$1000000
,Ronald Darby\DarbRo00,CB,PHI,$1000000
,Margus Hunt\HuntMa00,DE,IND,$1000000
,Shaquil Barrett\BarrSh00,OLB,TAM,$1000000
,Timmy Jernigan\JernTi00,DT,PHI,$1000000
,Craig Robertson\RobeCr00,LB,NOR,$1000000
,Mike Iupati\IupaMi20,G,SEA,$1000000
,Chris Boswell\BoswCh00,K,PIT,$1000000
,C.J. Mosley\MoslC.00,ILB,NYJ,$1000000
,Zach Brown\BrowZa00,OLB,PHI,$1000000
,Cameron Fleming\FlemCa00,OT,DAL,$1000000
,Tramaine Brock\BrocTr00,DB,ARI,$1000000
,Trevor Siemian\SiemTr00,QB,NYJ,$1000000
,Mark Barron\BarrMa00,LB,PIT,$1000000
,Christian Covington\CoviCh00,DT,DAL,$1000000
,Ray-Ray Armstrong\ArmsRa01,LB,NOR,$1000000
,Vinny Curry\CurrVi00,DE,PHI,$1000000
,Tyrod Taylor\TaylTy00,QB,LAC,$1000000
,Landon Collins\CollLa00,SS,WAS,$1000000
,Maurkice Pouncey\PounMa20,C,PIT,$1000000
,James Develin\DeveJa00,RB,NWE,$1000000
,Malik Jackson\JackMa02,DT,PHI,$1000000
,Rodney Gunter\GuntRo00,DT,ARI,$1000000
,Morgan Cox\CoxxMo00,C,BAL,$1000000
,Matt Paradis\ParaMa00,C,CAR,$1000000
,Tavon Wilson\WilsTa00,FS,DET,$1000000
,Brandon Bolden\BoldBr00,RB,NWE,$1000000
,Dan Bailey\BailDa00,K,MIN,$1000000
,C.J. Anderson\AndeC.00,RB,DET,$1000000
,Dante Fowler\FowlDa00,OLB,LAR,$1000000
707,Cyrus Jones\JoneCy00,CB,BAL,$996000
708,Vonn Bell\BellVo00,SS,NOR,$991677
709,Quincy Wilson\WilsQu01,CB,IND,$989207
710,D.J. Moore\MoorD.00,WR,CAR,$987787
711,Adam Gotsis\GotsAd00,DT,DEN,$986987
712,Hayden Hurst\HursHa00,TE,BAL,$981638
713,Tyler Boyd\BoydTy00,WR,CIN,$980769
714,Calvin Ridley\RidlCa00,WR,ATL,$975487
715,Markus Golden\GoldMa00,OLB,NYG,$975000
,Austin Reiter\ReitAu00,C,KAN,$975000
,Russell Shepard\ShepRu00,WR,NYG,$975000
718,Tyus Bowser\BowsTy00,OLB,BAL,$971874
719,Rashaad Penny\PennRa00,RB,SEA,$969338
720,Terrell Edmunds\EdmuTe00,S,PIT,$966263
721,Joe Mixon\MixoJo00,RB,CIN,$960470
722,Ryan Anderson\AndeRy00,OLB,WAS,$949066
723,Taven Bryan\BryaTa00,DT,JAX,$941589
724,James Bradberry\BradJa00,CB,CAR,$940114
725,Mario Edwards\EdwaMa01,DE,NOR,$935000
726,Colin Jones\JoneCo01,DB,CAR,$930000
,J'Marcus Webb\WebbJM20,T,MIA,$930000
,Fletcher Cox\CoxxFl00,DT,PHI,$930000
,Marcus Sherels\SherMa20,DB,MIN,$930000
,Jason Kelce\KelcJa00,OL,PHI,$930000
,Nick Sundberg\SundNi00,C,WAS,$930000
,Anthony Sherman\SherAn00,RB,KAN,$930000
,Josh Harris\HarrJo02,LS,ATL,$930000
,Andrew Sendejo\SendAn00,DB,PHI,$930000
,Nigel Bradham\BradNi00,OLB,PHI,$930000
,Nick Bellore\BellNi01,LB,SEA,$930000
,John Jerry\JerrJo20,G,CIN,$930000
,Bilal Powell\PoweBi00,RB,NYJ,$930000
,Jon Weeks\WeekJo00,C,HOU,$930000
,Ted Larsen\LarsTe20,C,CHI,$930000
,Jake McQuaide\McQuJa00,LS,LAR,$930000
,Kyle Love\LoveKy00,DT,CAR,$930000
,Kurt Coleman\ColeKu99,LB,BUF,$930000
,Corey Liuget\LiugCo00,DT,OAK,$930000
,Dwayne Harris\HarrDw00,WR,OAK,$930000
,Adrian Clayborn\ClayAd00,DL,ATL,$930000
,Bryan Anger\AngeBr00,P,HOU,$930000
,Pernell McPhee\McPhPe00,DL,BAL,$930000
,Josh Bellamy\BellJo02,WR,NYJ,$930000
,Lance Kendricks\KendLa00,TE,LAC,$930000
,Taiwan Jones\JoneTa00,RB,HOU,$930000
,Aaron Brewer\BrewAa00,LS,ARI,$930000
,Terrell McClain\McClTe00,DL,KAN,$930000
,Darian Stewart\StewDa00,DB,TAM,$930000
755,Mike Hughes\HughMi00,CB,MIN,$928522
756,DeMarcus Walker\WalkDe03,DE,DEN,$926260
757,Cody Latimer\LatiCo00,WR,NYG,$925000
758,Sony Michel\MichSo00,RB,NWE,$917577
759,Lamar Jackson\JackLa00,QB,BAL,$910529
760,Foster Moreau\MoreFo00,TE,OAK,$910000
761,Jamie Collins\CollJa00,OLB,NWE,$900000
,Kerry Wynn\WynnKe00,DE,CIN,$900000
,Shamar Stephen\StepSh00,DT,MIN,$900000
,Christopher Milton\MiltCh00,CB,TEN,$900000
,Preston Brown\BrowPr00,ILB,CIN,$900000
,Tyler Larsen\LarsTy00,C,CAR,$900000
,John Miller\MillJo04,OG,CIN,$900000
,John Simon\SimoJo01,DE,NWE,$900000
,Darren Fells\FellDa01,TE,HOU,$900000
,Josh Mauro\MaurJo00,DE,OAK,$900000
,Bobby Hart\HartBo00,OG,CIN,$900000
772,Raekwon McMillan\McMiRa02,ILB,MIA,$892049
773,Dalvin Tomlinson\TomlDa00,DT,NYG,$880646
774,Zach Cunningham\CunnZa00,OLB,HOU,$871522
775,Ethan Pocic\PociEt00,C,SEA,$865821
776,Chidobe Awuzie\AwuzCh00,CB,DAL,$854417
777,David Mayo\MayoDa00,ILB,NYG,$850000
,Cassius Marsh\MarsCa00,DE,ARI,$850000
,Maurice Alexander\AlexMa00,SS,BUF,$850000
,Zach Line\LineZa01,FB,NOR,$850000
,Preston Smith\SmitPr00,DE,GNB,$850000
,Chris Banjo\BanjCh00,S,ARI,$850000
,Denzel Perryman\PerrDe00,ILB,LAC,$850000
,Brent Urban\UrbaBr00,DE,TEN,$850000
,P.J. Williams\WillP.00,CB,NOR,$850000
,Neiko Thorpe\ThorNe00,DB,SEA,$850000
,D.J. Fluker\FlukDJ00,OT,SEA,$850000
,Tyrann Mathieu\MathTy00,CB,KAN,$850000
,Wil Lutz\LutzWi00,K,NOR,$850000
,Josh Hill\HillJo02,TE,NOR,$850000
791,JuJu Smith-Schuster\SmitJu00,WR,PIT,$846434
792,Dion Dawkins\DawkDi00,OG,BUF,$845294
793,Taylor Moton\MotoTa00,OT,CAR,$843014
794,Tanoh Kpassagnon\KpasTa00,DE,KAN,$832838
795,Chris Hogan\HogaCh00,WR,CAR,$825000
,Olsen Pierre\PierOl00,DT,NYG,$825000
797,Maxx Crosby\CrosMa00,EDGE,OAK,$822500
798,Austin Corbett\CorbAu00,C,CLE,$821745
799,Larry Ogunjobi\OgunLa00,DT,CLE,$820200
800,James Winchester\WincJa00,LS,KAN,$820000
,Jonathan Bullard\BullJo00,DE,ARI,$820000
802,Will Hernandez\HernWi00,OG,NYG,$818670
803,Nick Chubb\ChubNi00,RB,CLE,$815595
804,Ahkello Witherspoon\WithAh00,CB,SFO,$815375
805,Dru Samia\SamiDr00,OL,MIN,$812500
,Justice Hill\HillJu00,RB,BAL,$812500
,Dawuane Smoot\SmooDa00,DE,JAX,$812500
808,Cooper Kupp\KuppCo00,WR,LAR,$811000
809,Pat Elflein\ElflPa00,C,MIN,$809500
810,Darius Leonard\LeonDa00,LB,IND,$809446
811,Alvin Kamara\KamaAl00,RB,NOR,$807500
812,Braden Smith\SmitBr06,OG,IND,$806986
813,Anthony Chickillo\ChicAn00,DE,PIT,$806000
814,Ben Garland\GarlBe00,DL,SFO,$805000
,Frank Clark\ClarFr01,DE,KAN,$805000
,Kemal Ishmael\IshmKe00,DB,ATL,$805000
,T.J. Jones\JoneT.00,WR,NYG,$805000
,D.J. Alexander\AlexD.00,OLB,JAX,$805000
,James O'Shaughnessy\O'ShJa00,TE,JAX,$805000
,Levine Toilolo\ToilLe00,TE,SFO,$805000
,Xavier Su'a-Filo\Sua-Xa00,OG,DAL,$805000
,Charley Hughlett\HughCh01,LS,CLE,$805000
,Daniel Brown\BrowDa04,TE,NYJ,$805000
,Kevin Pierre-Louis\PierKe00,OLB,CHI,$805000
,Tyler Shatley\ShatTy00,OG,JAX,$805000
,Kenjon Barner\BarnKe00,RB,ATL,$805000
,Bradley Pinion\PiniBr00,P,TAM,$805000
,Jesse James\JameJe00,TE,DET,$805000
,Cornelius Lucas\LucaCo01,T,CHI,$805000
,Bennie Fowler\FowlBe00,WR,NYG,$805000
,Sean Mannion\MannSe00,QB,MIN,$805000
,Danny Shelton\ShelDa01,DT,NWE,$805000
,Lane Johnson\JohnLa01,OT,PHI,$805000
,Blidi Wreh-Wilson\WrehBl00,CB,ATL,$805000
,Joe Cardona\CardJo00,LS,NWE,$805000
,Benson Mayowa\MayoBe00,DE,OAK,$805000
,Ramik Wilson\WilsRa00,ILB,ARI,$805000
,Jaylen Watkins\WatkJa01,CB,LAC,$805000
,Josh Wells\WellJo02,T,TAM,$805000
,Tony Bergstrom\BergTo00,OT,WAS,$805000
,Stephone Anthony\AnthSt00,ILB,NOR,$805000
,Tank Carradine\CarrCo00,DE,MIA,$805000
,Nathan Stupar\StupNa01,OLB,NYG,$805000
,Albert McClellan\McClAl00,DE,NYJ,$805000
,Antone Exum\ExumAn00,CB,SFO,$805000
,Trey Flowers\FlowTr00,DE,DET,$805000
,Maxx Williams\WillMa04,TE,ARI,$805000
,Terrence Brooks\BrooTe00,FS,NWE,$805000
,Johnathan Cyprien\CyprJo00,SS,2TM,$805000
,Bashaud Breeland\BreeBa00,CB,KAN,$805000
,Tyeler Davison\DaviTy01,DT,ATL,$805000
,Logan Thomas\ThomLo00,QB/TE,DET,$805000
,Ryan Grant\GranRy01,WR,OAK,$805000
,A.Q. Shipley\ShipA.20,C,ARI,$805000
,Jahleel Addae\AddaJa00,S,HOU,$805000
,Luke Willson\WillLu00,TE,SEA,$805000
,Ty Montgomery\MontTy01,WR/RB,NYJ,$805000
,Josh Robinson\RobiJo01,CB,JAX,$805000
,David Fales\FaleDa00,QB,NYJ,$805000
,JJ Nelson\NelsJJ00,WR,OAK,$805000
,De'Anthony Thomas\ThomDe05,RB,KAN,$805000
,Rakeem Nunez-Roches\NuneRa00,DT,TAM,$805000
,Greg Van Roten\VanRGr00,G,CAR,$805000
,Jeremiah Attaochu\AttaJe00,OLB,DEN,$805000
,Earl Watford\WatfEa00,OG,TAM,$805000
,Jordan Devey\DeveJo00,T,OAK,$805000
,Kevin Minter\MintKe00,ILB,TAM,$805000
,Vince Williams\WillVi01,ILB,PIT,$805000
,Cedric Ogbuehi\OgbuCe00,OT,JAX,$805000
,Brynden Trawick\TrawBr00,S,BAL,$805000
,John Jenkins\JenkJo00,DT,MIA,$805000
,Bryce Hager\HageBr00,ILB,LAR,$805000
,Dontae Johnson\JohnDo02,FS,2TM,$805000
,Nick Williams\WillNi01,DT,CHI,$805000
,Corey Nelson\NelsCo00,OLB,DEN,$805000
,Chris Conley\ConlCh00,WR,JAX,$805000
,Cairo Santos\SantCa01,K,TEN,$805000
,LaRoy Reynolds\ReynLa00,LB,CIN,$805000
,Justin Hardy\HardJu00,WR,ATL,$805000
,Jordan Richards\RichJo00,SS,NWE,$805000
,Geremy Davis\DaviGe00,WR,LAC,$805000
,Najee Goode\GoodNa00,ILB,JAX,$805000
,Dakota Dozier\DoziDa00,OT,MIN,$805000
,Patrick Omameh\OmamPa00,G,NOR,$805000
,Phillip Gaines\GainPh00,CB,HOU,$805000
,Jamar Taylor\TaylJa01,CB,SEA,$805000
,Dontrelle Inman\InmaDo00,WR,LAC,$805000
,Justin Coleman\ColeJu01,CB,DET,$805000
,Blake Bell\BellBl00,TE,KAN,$805000
,Alex Okafor\OkafAl00,DE,KAN,$805000
,A.J. Cann\CannA.00,OG,JAX,$805000
892,Ronald Jones\JoneRo01,RB,TAM,$801450
893,Michael Palardy\PalaMi00,P,CAR,$800000
,Sheldrick Redwine\RedwSh00,S,CLE,$800000
895,James Daniels\DaniJa01,C,CHI,$795916
896,Dan Feeney\FeenDa00,OG,LAC,$793000
897,Courtland Sutton\SuttCo00,WR,DEN,$790996
898,Harold Landry\LandHa00,OLB,TEN,$786077
899,Mike Gesicki\GesiMi00,TE,MIA,$780542
900,Marcus Davenport\DaveMa00,DE,NOR,$779632
901,Kerryon Johnson\JohnKe06,RB,DET,$775622
902,Taywan Taylor\TaylTa00,WR,CLE,$773500
903,Dante Pettis\PettDa00,WR,SFO,$770934
904,Josh Jackson\JackJo01,CB,GNB,$764368
905,Jordan Willis\WillJo09,DE,NYJ,$754750
906,Akeem King\KingAk00,DB,SEA,$750000
,Eric Tomlinson\TomlEr01,TE,NYG,$750000
,Ben Braunecker\BrauBe00,TE,CHI,$750000
909,Isaac Seumalo\SeumIs00,OG,PHI,$749000
910,Christian Kirk\KirkCh01,WR,ARI,$747948
911,C.J. Prosise\ProsC.00,RB,SEA,$745000
912,Uchenna Nwosu\NwosUc00,OLB,LAC,$741799
913,Chris Wormley\WormCh00,DT,BAL,$736000
,Nick Vannett\VannNi00,TE,2TM,$736000
915,Dallas Goedert\GoedDa00,TE,PHI,$735649
916,Connor Williams\WillCo00,OT,DAL,$729500
917,Duke Riley\RileDu00,OLB,2TM,$726500
918,Anthony Miller\MillAn02,WR,CHI,$723350
919,LeShaun Sims\SimsLe00,CB,TEN,$720000
,Ameer Abdullah\AbduAm00,RB,MIN,$720000
,Dwayne Washington\WashDw00,RB,NOR,$720000
,Seth Devalve\DevaSe00,TE,JAX,$720000
,Ronald Blair\BlaiRo00,DE,SFO,$720000
,Patrick Scales\ScalPa00,LS,CHI,$720000
,Damiere Byrd\ByrdDa00,WR,ARI,$720000
,Josh Andrews\AndrJo01,G,IND,$720000
,Darren Waller\WallDa01,WR,OAK,$720000
,Clayton Fejedelem\FejeCl00,FS,CIN,$720000
,Mike Thomas\ThomMi04,WR,LAR,$720000
,Carson Wentz\WentCa00,QB,PHI,$720000
,Pharoh Cooper\CoopPh00,WR,2TM,$720000
,Chris Moore\MoorCh00,WR,BAL,$720000
,Sharrod Neasman\NeasSh00,S,ATL,$720000
,Darian Thompson\ThomDa05,FS,DAL,$720000
,Devontae Booker\BookDe00,RB,DEN,$720000
,Maurice Canady\CanaMa00,CB,BAL,$720000
,Kentrell Brothers\BrotKe00,ILB,MIN,$720000
,DeAndre Washington\WashDe00,RB,OAK,$720000
,Ted Karras\KarrTe00,OG,NWE,$720000
,Kamu Grugier-Hill\GrugKa00,OLB,PHI,$720000
,Joe Dahl\DahlJo00,OG,DET,$720000
,Bryan Witzmann\WitzBr00,T,CAR,$720000
,Miles Killebrew\KillMi00,SS,DET,$720000
,Brett Jones\JoneBr04,C,MIN,$720000
,Derek Watt\WattDe00,FB,LAC,$720000
,James Ferentz\FereJa00,C,NWE,$720000
,Deon Bush\BushDe00,FS,CHI,$720000
,Kameron Canaday\CanaKa00,LS,PIT,$720000
,DeAndre Houston-Carson\HousDe00,FS,CHI,$720000
,Stephen Weatherly\WeatSt00,OLB,MIN,$720000
,Romeo Okwara\OkwaRo01,DE,DET,$720000
,Kavon Frazier\FrazKa00,FS,DAL,$720000
,Tyler Ervin\ErviTy00,RB,JAX,$720000
,C.J. Goodwin\GoodC.00,WR,DAL,$720000
,Jayrone Elliott\ElliJa02,LB,PIT,$720000
,Sheldon Day\DayxSh00,DT,SFO,$720000
,Cody Core\CoreCo00,WR,NYG,$720000
,Curtis Riley\RileCu00,CB,OAK,$720000
,Riley Dixon\DixoRi00,P,NYG,$720000
,Andy Janovich\JanoAn00,FB,DEN,$720000
,Joey Bosa\BosaJo00,DE,LAC,$720000
,Luke Rhodes\RhodLu00,LB,IND,$720000
,Andrew Adams\AdamAn00,FS,TAM,$720000
,Trevor Davis\DaviTr03,WR,2TM,$720000
,B.J. Goodson\GoodB.00,OLB,GNB,$720000
,Jayron Kearse\KearJa00,SS,MIN,$720000
,Jakeem Grant\GranJa00,WR,MIA,$720000
,Shilique Calhoun\CalhSh00,DE,NWE,$720000
,Jonathan Williams\WillJo07,RB,IND,$720000
,Ben Koyack\KoyaBe00,TE,JAX,$720000
,Javien Elliott\ElliJa01,CB,CAR,$720000
,Marqui Christian\ChriMa00,SS,LAR,$720000
,Damien Wilson\WilsDa02,ILB,KAN,$720000
,MyCole Pruitt\PruiMy00,TE,TEN,$720000
,Andrew Billings\BillAn00,DT,CIN,$720000
,David Fluellen\FlueDa00,RB,TEN,$720000
,Paul Perkins\PerkPa00,RB,DET,$720000
,Rick Lovato\LovaRi00,LS,PHI,$720000
,Danny Vitale\VitaDa00,FB,GNB,$720000
,Hassan Ridgeway\RidgHa00,DT,PHI,$720000
,Tyler Matakevich\MataTy00,ILB,PIT,$720000
,Jihad Ward\WardJi02,DE,2TM,$720000
,Wendell Smallwood\SmalWe00,RB,WAS,$720000
,DeForest Buckner\BuckDe00,DT,SFO,$720000
,Darius Jennings\JennDa00,WR,TEN,$720000
,Justin March-Lillard\MarcJu00,LB,DAL,$720000
,Lac Edwards\EdwaLa01,P,NYJ,$720000
988,Kemoko Turay\TuraKe00,OLB,IND,$717200
989,Alex Anzalone\AnzaAl00,OLB,NOR,$717000
990,Zach Gentry\GentZa00,TE,PIT,$715000
991,M.J. Stewart\StewM.00,CB,TAM,$711051
992,Dre Greenlaw\GreeDr00,LB,SFO,$710000
993,Hunter Renfrow\RenfHu00,WR,OAK,$707500
994,Jessie Bates\BateJe00,FS,CIN,$704901
995,Daylon Mack\MackDa00,DL,BAL,$704500
996,Cameron Smith\SmitCa01,LB,MIN,$702500
997,Kerry Hyder\HydeKe01,DT,DAL,$700000
,E.J. Speed\SpeeEJ00,LB,IND,$700000
,Matt LaCosse\LaCoMa00,TE,NWE,$700000
,Reid Ferguson\FergRe00,LS,BUF,$700000
1001,Donte Jackson\JackDo02,CB,CAR,$698751
1002,Duke Dawson\DawsDu00,CB,DEN,$695676
1003,P.J. Hall\HallP.00,DT,OAK,$693830
1004,Isaiah Oliver\OlivIs00,CB,ATL,$690757
1005,Tim Williams\WillTi00,OLB,2TM,$690000
1006,Tarell Basham\BashTa00,DE,NYJ,$687500
1007,Derrius Guice\GuicDe00,RB,WAS,$686452
1008,James Washington\WashJa00,WR,PIT,$684607
1009,Fabian Moreau\MoreFa00,CB,WAS,$684000
1010,DJ Chark\CharDJ00,WR,JAX,$682147
1011,Brian O'Neill\ONeiBr00,OT,MIN,$680302
1012,Shaquill Griffin\GrifSh00,DB,SEA,$680000
1013,Kaden Smith\SmitKa00,TE,NYG,$679750
1014,Carlton Davis\DaviCa02,CB,TAM,$679687
1015,Tyquan Lewis\LewiTy00,DE,IND,$678457
1016,Delano Hill\HillDe02,FS,SEA,$678000
1017,Cameron Sutton\SuttCa00,CB,PIT,$677400
1018,John Johnson\JohnJo10,S,LAR,$677000
,Chris Godwin\GodwCh00,WR,TAM,$677000
1020,Kenny Golladay\GollKe00,WR,DET,$676000
1021,Jourdan Lewis\LewiJo01,CB,DAL,$675000
1022,Justin Skule\SkulJu00,OT,SFO,$672500
,Ka'dar Hollman\HollKa00,CB,GNB,$672500
1024,Montravius Adams\AdamMo00,DT,GNB,$671000
1025,Marcus Epps\EppsMa00,S,MIN,$670000
,Rasul Douglas\DougRa00,CB,PHI,$670000
1027,Jonnu Smith\SmitJo01,TE,TEN,$669000
1028,James Conner\ConnJa00,RB,PIT,$668000
,Trey Hendrickson\HendTr00,DE,NOR,$668000
1030,Brandon Parker\ParkBr01,OT,OAK,$666152
1031,Lorenzo Carter\CartLo01,DE,NYG,$665613
1032,Chad Thomas\ThomCh06,DE,CLE,$665000
1033,Justin Reid\ReidJu00,FS,HOU,$664979
1034,B.J. Hill\HillB.00,DT,NYG,$664345
1035,Fred Warner\WarnFr00,OLB,SFO,$663137
1036,Ulysees Gilbert\GilbUl00,LB,PIT,$661750
1037,Royce Freeman\FreeRo00,RB,DEN,$661000
1038,Mason Rudolph\RudoMa00,QB,PIT,$658267
1039,Jerome Baker\BakeJe00,OLB,MIA,$654000
1040,Ty Summers\SummTy00,LB,GNB,$652500
1041,Olabisi Johnson\JohnOl00,WR,MIN,$647500
1042,Geron Christian\ChriGe01,OT,WAS,$647000
1043,Josh Reynolds\ReynJo00,WR,LAR,$645000
,Caleb Brantley\BranCa00,DT,WAS,$645000
,Julie'n Davenport\DaveJu00,OT,MIA,$645000
,Anthony Walker\WalkAn01,LB,IND,$645000
,Arthur Maulet\MaulAr00,CB,NYJ,$645000
,Bobo Wilson\WilsJe00,WR,TAM,$645000
,Isaac Rochell\RochIs00,DE,LAC,$645000
,Troymaine Pope\PopeTr00,RB,LAC,$645000
,Bronson Kaufusi\KaufBr01,DE,NYJ,$645000
,T.J. Logan\LogaT.00,RB,TAM,$645000
,Blake Jarwin\JarwBl00,TE,DAL,$645000
,Matt Breida\BreiMa00,RB,SFO,$645000
,Samaje Perine\PeriSa00,RB,CIN,$645000
,Sam Tevi\TeviSa00,OT,LAC,$645000
,Jerell Adams\AdamJe01,TE,HOU,$645000
,Brandon Wilson\WilsBr01,CB,CIN,$645000
,Nathan Gerry\GerrNa00,SS,PHI,$645000
,Davon Godchaux\GodcDa00,DT,MIA,$645000
,Dylan Cole\ColeDy00,LB,HOU,$645000
,Eddie Jackson\JackEd01,SS,CHI,$645000
,D.J. White\WhitD.00,CB,ATL,$645000
,Vince Biegel\BiegVi00,OLB,MIA,$645000
,Torry McTyer\McTyTo00,CB,CIN,$645000
,Rayshawn Jenkins\JenkRa00,FS,LAC,$645000
,Kyle Peko\PekoKy00,DT,BUF,$645000
,Chuck Clark\ClarCh00,FS,BAL,$645000
,Carl Lawson\LawsCa00,DE,CIN,$645000
,Deatrich Wise\WiseDe00,DE,NWE,$645000
,J.D. McKissic\McKiJ.00,WR,DET,$645000
,Mike Purcell\PurcMi00,DT,DEN,$645000
,Stephen Anderson\AndeSt01,TE,LAC,$645000
,Greg Mabin\MabiGr00,CB,CIN,$645000
,C.J. Ham\HamxC.00,RB,MIN,$645000
,Patrick Ricard\RicaPa00,DE,BAL,$645000
,Alex Ellis\ElliAl01,TE,PHI,$645000
,Corey Davis\DaviCo03,WR,TEN,$645000
,Zach Banner\BannZa00,OG,PIT,$645000
,Jordan Evans\EvanJo01,ILB,CIN,$645000
,Corey Clement\ClemCo00,RB,PHI,$645000
,Jamal Adams\AdamJa00,SS,NYJ,$645000
,Matt Feiler\FeilMa00,T,PIT,$645000
,Matt Wile\WileMa01,P,ATL,$645000
,Rudy Ford\FordRu00,S,PHI,$645000
,Matt Haack\HaacMa00,P,MIA,$645000
,Marlon Mack\MackMa00,RB,IND,$645000
,Jaleel Johnson\JohnJa09,DT,MIN,$645000
,Darrell Daniels\DaniDa02,TE,ARI,$645000
,Jake Elliott\ElliJa03,K,PHI,$645000
,Joseph Jones\JoneJo05,OLB,DEN,$645000
,Tarik Cohen\CoheTa00,RB,CHI,$645000
,Marquel Lee\LeexMa01,ILB,OAK,$645000
,Chase Roullier\RoulCh00,C,WAS,$645000
,Solomon Thomas\ThomSo00,DE,SFO,$645000
,Tony McRae\McRaTo00,CB,CIN,$645000
,Colin Holba\HolbCo00,LS,SFO,$645000
,Jon Halapio\HalaJo00,OG,NYG,$645000
,Alex Armah\ArmaAl00,FB,CAR,$645000
,Jalen Reeves-Maybin\ReevJa00,OLB,DET,$645000
,Eric Wilson\WilsEr00,ILB,MIN,$645000
,Charles Washington\WashCh01,DB,ARI,$645000
,Isaiah Irving\IrviIs00,OLB,CHI,$645000
,Treyvon Hester\HestTr00,DT,WAS,$645000
,Taysom Hill\HillTa00,QB,NOR,$645000
,Rashaad Coward\CowaRa00,DT,CHI,$645000
,Mack Hollins\HollMa00,WR,PHI,$645000
,Tyler Ott\OttxTy00,LS,SEA,$645000
,Jerome Cunningham\CunnJe00,TE,WAS,$645000
,Tanner Vallejo\VallTa00,ILB,WAS,$645000
,Antony Auclair\AuclAn00,TE,TAM,$645000
,Ryan Switzer\SwitRy00,WR,PIT,$645000
,Joe Walker\WalkJo01,ILB,ARI,$645000
,Carlos Watkins\WatkCa00,DT,HOU,$645000
,Justin McCray\McCrJu00,G,CLE,$645000
,Montae Nicholson\NichMo00,SS,WAS,$645000
,Matt Milano\MilaMa00,OLB,BUF,$645000
,Kendrick Bourne\BourKe00,WR,SFO,$645000
,Chris Carson\CarsCh00,RB,SEA,$645000
,Ben Gedeon\GedeBe00,ILB,MIN,$645000
,Jesse Davis\DaviJe00,T,MIA,$645000
,Ryan Glasgow\GlasRy00,DT,CIN,$645000
,Thomas Hennessy\HennTh00,LS,NYJ,$645000
,Brian Hill\HillBr02,RB,ATL,$645000
,Rigoberto Sanchez\SancRi00,P,IND,$645000
,Devante Bond\BondDe00,OLB,TAM,$645000
,Nate Hairston\HairNa00,CB,NYJ,$645000
,David Sharpe\SharDa02,OT,OAK,$645000
,Kenny Moore\MoorKe03,CB,IND,$645000
,Wayne Gallman\GallWa00,RB,NYG,$645000
,Jamal Agnew\AgneJa00,CB,DET,$645000
,Cooper Rush\RushCo00,QB,DAL,$645000
,Jermaine Whitehead\WhitJe02,DB,CLE,$645000
,Sean Culkin\CulkSe00,TE,LAC,$645000
,Dean Marlowe\MarlDe00,S,BUF,$645000
,Justin Hardee\HardJu01,WR,NOR,$645000
,Nicholas Morrow\MorrNi00,LB,OAK,$645000
,D.J. Jones\JoneD.01,DT,SFO,$645000
,De'Vante Bausby\BausDe00,DB,DEN,$645000
,Devin Smith\SmitDe04,WR,DAL,$645000
,Mike Hilton\HiltMi01,CB,PIT,$645000
,Jeremy Sprinkle\SpriJe00,TE,WAS,$645000
,Samson Ebukam\EbukSa00,OLB,LAR,$645000
,Ricky Seals-Jones\SealRi00,WR,CLE,$645000
,Austin Carr\CarrAu00,WR,NOR,$645000
,Lucas Patrick\PatrLu00,G,GNB,$645000
,Jordan Dangerfield\DangJo00,FS,PIT,$645000
,Jojo Natson\NatsJo00,WR,LAR,$645000
,Branden Jackson\JackBr04,DE,SEA,$645000
,Dede Westbrook\WestDe00,WR,JAX,$645000
,Juston Burris\BurrJu00,CB,CLE,$645000
,Patrick Mahomes\MahoPa00,QB,KAN,$645000
,David Moore\MoorDa03,WR,SEA,$645000
,Joey Hunt\HuntJo00,C,SEA,$645000
,Jermaine Eluemunor\ElueJe00,OG,NWE,$645000
,Josh Harvey-Clemons\HarvJo01,SS,WAS,$645000
,Jayon Brown\BrowJa06,ILB,TEN,$645000
,Tanzel Smart\SmarTa00,DT,LAR,$645000
,Keelan Cole\ColeKe00,WR,JAX,$645000
,Isaiah McKenzie\McKeIs00,WR,BUF,$645000
,Zach Wood\WoodZa00,DE,NOR,$645000
,Adam Butler\ButlAd00,DT,NWE,$645000
,Mitchell Trubisky\TrubMi00,QB,CHI,$645000
,Morgan Fox\FoxxMo00,DL,LAR,$645000
,Grover Stewart\StewGr00,DT,IND,$645000
,George Kittle\KittGe00,TE,SFO,$645000
,Marvin Hall\HallMa02,WR,DET,$645000
,Austin Ekeler\EkelAu00,RB,LAC,$645000
,Elijhaa Penny\PennEl00,RB,NYG,$645000
,Danny Isidora\IsidDa00,OG,MIA,$645000
,Zane Gonzalez\GonzZa00,K,ARI,$645000
,Damontae Kazee\KazeDa00,CB,ATL,$645000
,Josh Tupou\TupoJo00,DT,CIN,$645000
,Johnny Holton\HoltJo00,WR,PIT,$645000
,Jamaal Williams\WillJa06,RB,GNB,$645000
,Aaron Jones\JoneAa00,RB,GNB,$645000
,Roy Robertson-Harris\RobeRo00,LB,CHI,$645000
,Matt Skura\SkurMa01,C,BAL,$645000
,Aldrick Rosas\RosaAl00,K,NYG,$645000
,Elijah Wilkinson\WilkEl00,OT,DEN,$645000
,D.J. Foster\FostD.01,RB,ARI,$645000
,Desmond King\KingDe01,FS,LAC,$645000
,Trey Edmunds\EdmuTr00,RB,PIT,$645000
,Deon Lacey\LaceDe00,LB,MIA,$645000
,Al-Quadin Muhammad\MuhaAl00,DE,IND,$645000
,Michael Davis\DaviMi03,,LAC,$645000
,Xavier Woods\WoodXa00,SS,DAL,$645000
,Tedric Thompson\ThomTe00,SS,SEA,$645000
,Harrison Butker\ButkHa00,K,KAN,$645000
,Jacob Hollister\HollJa03,TE,SEA,$645000
,Daeshon Hall\HallDa01,DE,PHI,$645000
1192,Sam Hubbard\HubbSa00,DE,CIN,$640000
1193,Rasheem Green\GreeRa01,DT,SEA,$639000
1194,Malik Jefferson\JeffMa00,OLB,CLE,$635000
1195,Martinas Rankin\RankMa00,OT,KAN,$634000
1196,Michael Gallup\GallMi00,WR,DAL,$629000
1197,Tracy Walker\WalkTr01,S,DET,$628000
1198,Orlando Brown\BrowOr00,OT,BAL,$627000
1199,Joseph Noteboom\NoteJo00,OT,LAR,$626626
1200,Mark Andrews\AndrMa00,TE,BAL,$624500
1201,Arden Key\KeyxAr00,DE,OAK,$624250
1202,Justin Jones\JoneJu03,DT,LAC,$621481
1203,Ronnie Harrison\HarrRo02,SS,JAX,$617500
1204,Tre'Quan Smith\SmitTr03,WR,NOR,$616500
1205,Alex Cappa\CappAl00,OT,TAM,$615000
1206,Oren Burks\BurkOr00,ILB,GNB,$606500
1207,Tarvarius Moore\MoorTa00,S,SFO,$603000
1208,Derrick Nnadi\NnadDe00,DT,KAN,$601500
1209,Jordan Akins\AkinJo00,TE,HOU,$600000
1210,Rashaan Gaulden\GaulRa00,CB,CAR,$595250
1211,Dorian O'Daniel\ODanDo00,OLB,KAN,$584000
1212,Trey Marshall\MarsTr00,S,DEN,$570000
,Buddy Howell\HoweGr00,RB,HOU,$570000
,Demone Harris\HarrDe06,DE,TAM,$570000
,Ian Thomas\ThomIa00,TE,CAR,$570000
,Alexander Johnson\JohnAl01,LB,DEN,$570000
,Daniel Carlson\CarlDa00,K,OAK,$570000
,Aaron Stinnie\StinAa00,G,TEN,$570000
,DeShon Elliott\ElliDe02,SS,BAL,$570000
,Dalyn Dawkins\DawkDa01,RB,TEN,$570000
,Tony Brown\BrowTo01,CB,GNB,$570000
,Alex Light\LighAl00,T,GNB,$570000
,Michael Dickson\DickMi00,P,SEA,$570000
,George Odum\OdumGe00,S,IND,$570000
,Robert Tonyan\TonyRo00,TE,GNB,$570000
,Corey Bojorquez\BojoCo00,P,BUF,$570000
,Antonio Callaway\CallAn00,WR,CLE,$570000
,Foyesade Oluokun\OluoFo00,S,ATL,$570000
,Avonte Maddox\MaddAv00,CB,PHI,$570000
,Tim Settle\SettTi00,DT,WAS,$570000
,Bradley Bozeman\BozeBr00,C,BAL,$570000
,Cethan Carter\CartCe00,TE,CIN,$570000
,Dee Virgin\VirgDe00,CB,DET,$570000
,Will Richardson\RichWi01,OT,JAX,$570000
,Trent Sieg\SiegTr00,LS,OAK,$570000
,Ray-Ray McCloud\McClRa00,WR,CAR,$570000
,Chad Beebe\BeebCh00,WR,MIN,$570000
,Tavierre Thomas\ThomTa01,DB,CLE,$570000
,Dontrell Hilliard\HillDo00,RB,CLE,$570000
,Jason Sanders\SandJa00,K,MIA,$570000
,Tre Flowers\FlowTr01,SS,SEA,$570000
,Dalton Schultz\SchuDa00,TE,DAL,$570000
,Grant Haley\HaleGr00,CB,NYG,$570000
,Tyrell Crosby\CrosTy00,OT,DET,$570000
,Gus Edwards\EdwaGu00,RB,BAL,$570000
,Marcell Ateman\AtemMa00,WR,OAK,$570000
,Dennis Gardeck\GardDe01,LB,ARI,$570000
,Josh Sweat\SweaJo00,DE,PHI,$570000
,Sam Darnold\DarnSa00,QB,NYJ,$570000
,Reggie Gilbert\GilbRe01,LB,TEN,$570000
,Tae Davis\DaviTa00,LB,NYG,$570000
,Sharif Finch\FincSh00,LB,TEN,$570000
,Mitchell Loewen\LoewMi00,DE,NOR,$570000
,Kyzir White\WhitKy00,S,LAC,$570000
,Jalyn Holmes\HolmJa01,DE,MIN,$570000
,JK Scott\ScotJK00,P,GNB,$570000
,Josey Jewell\JeweJo00,ILB,DEN,$570000
,Korey Cunningham\CunnKo00,OT,NWE,$570000
,Kaare Vedvik\VedvKa00,P,NYJ,$570000
,Taybor Pepper\PeppTa00,LS,MIA,$570000
,Tyler Lancaster\LancTy00,DL,GNB,$570000
,Wyatt Teller\TellWy00,OG,CLE,$570000
,Joel Iyiegbuniwe\IyieJo00,LB,CHI,$570000
,Ben Niemann\NiemBe00,LB,KAN,$570000
,Matt Dickerson\DickMa00,DE,TEN,$570000
,Vyncint Smith\SmitVy00,WR,NYJ,$570000
,J.T. Gray\GrayJ.00,DB,NOR,$570000
,Nyheim Hines\HineNy00,RB,IND,$570000
,Devante Downs\DownDe00,LB,MIN,$570000
,Ike Boettger\BoetIk00,G,BUF,$570000
,Austin Calitro\CaliAu00,LB,JAX,$570000
,James Crawford\CrawJa01,LB,MIA,$570000
,Malik Turner\TurnMa00,WR,SEA,$570000
,Chase Edmonds\EdmoCh00,RB,ARI,$570000
,A.J. Moore\MoorA.00,DB,HOU,$570000
,Russell Gage\GageRu00,WR,ATL,$570000
,Tra Carson\CarsTr01,HB,GNB,$570000
,Tim Patrick\PatrTi00,WR,DEN,$570000
,Siran Neal\NealSi00,CB,BUF,$570000
,Corey Thompson\ThomCo02,LB,BUF,$570000
,Mike McGlinchey\McGlMi00,OT,SFO,$570000
,Deon Yelder\YeldDe00,TE,KAN,$570000
,John Kelly\KellJo00,RB,LAR,$570000
,Johnny Mundt\MundJo00,TE,LAR,$570000
,Chris Jones\JoneCh06,CB,ARI,$570000
,Garrett Gilbert\GilbGa01,QB,CLE,$570000
,Will Clapp\ClapWi00,C,NOR,$570000
,Luke Falk\FalkLu00,QB,NYJ,$570000
,Quenton Nelson\NelsQu00,OG,IND,$570000
,Mason Cole\ColeMa02,C,ARI,$570000
,Cassanova McKinzy\McKiCa01,LB,WAS,$570000
,Justin Jackson\JackJu01,RB,LAC,$570000
,Jordan Whitehead\WhitJo03,SS,TAM,$570000
,DaeSean Hamilton\HamiDa01,WR,DEN,$570000
,Taron Johnson\JohnTa01,CB,BUF,$570000
,Baker Mayfield\MayfBa00,QB,CLE,$570000
,Pharaoh Brown\BrowPh01,TE,CLE,$570000
,Ryan Lewis\LewiRy01,DB,2TM,$570000
,Garrett Dickerson\DickGa00,TE,NYG,$570000
,Ja'Whaun Bentley\BentJa00,ILB,NWE,$570000
,Andrew Wylie\WyliAn00,T,KAN,$570000
,Ifeadi Odenigbo\OdenIf00,DE,MIN,$570000
,Logan Cooke\CookLo00,P,JAX,$570000
,Trey Quinn\QuinTr00,WR,WAS,$570000
,Poona Ford\FordPo00,DT,SEA,$570000
,Chandon Sullivan\SullCh00,CB,GNB,$570000
,Avery Moss\MossAv00,DE,MIA,$570000
,Bradley Chubb\ChubBr00,DE,DEN,$570000
,Auden Tate\TateAu00,WR,CIN,$570000
,Charvarius Ward\WardCh01,DB,KAN,$570000
,Javon Wims\WimsJa00,WR,CHI,$570000
,Armani Watts\WattAr00,FS,KAN,$570000
,Sebastian Joseph\JoseSe00,DT,LAR,$570000
,Brian Allen\AlleBr02,C,LAR,$570000
,Phillip Lindsay\LindPh00,RB,DEN,$570000
,Craig James\JameCr01,CB,PHI,$570000
,Robert Foster\FostRo01,WR,BUF,$570000
,Jermaine Carter\CartJe00,LB,CAR,$570000
,Davontae Harris\HarrDa05,CB,DEN,$570000
,Jullian Taylor\TaylJu00,DT,SFO,$570000
,Kevin Peterson\PeteKe01,CB,ARI,$570000
,Devaroe Lawrence\LawrDe02,DL,CLE,$570000
,Robert Davis\DaviRo00,WR,WAS,$570000
,Andre Smith\SmitAn04,ILB,CAR,$570000
,Jamil Demby\DembJa00,OT,LAR,$570000
,Jermaine Grace\GracJe00,LB,ATL,$570000
,Matt Pryor\PryoMa00,OT,PHI,$570000
,Ogbonnia Okoronkwo\OkorOg00,DE,LAR,$570000
,Shaquem Griffin\GrifSh01,OLB,SEA,$570000
,Frankie Luvu\LuvuFr00,LB,NYJ,$570000
,Ross Dwelley\DwelRo00,TE,SFO,$570000
,Darrel Williams\WillDa10,RB,KAN,$570000
,Boston Scott\ScotBo02,RB,PHI,$570000
,Zaire Franklin\FranZa00,LB,IND,$570000
,Trenton Cannon\CannTr00,RB,NYJ,$570000
,Marquez Valdes-Scantling\ValdMa00,WR,GNB,$570000
,Jacob Martin\MartJa02,LB,HOU,$570000
,Roderick Johnson\JohnRo06,OT,HOU,$570000
,Sean Chandler\ChanSe00,FS,NYG,$570000
,Kalen Ballage\BallKa00,RB,MIA,$570000
,Maurice Hurst\HursMa00,DT,OAK,$570000
,Justin Murray\MurrJu00,T,ARI,$570000
,Harrison Phillips\PhilHa00,DT,BUF,$570000
,Folorunso Fatukasi\FatuFo00,DT,NYJ,$570000
,Bilal Nichols\NichBi00,DT,CHI,$570000
,Tremon Smith\SmitTr04,,2TM,$570000
,Jamil Douglas\DougJa00,OG,TEN,$570000
,Chris Board\BoarCh00,LB,BAL,$570000
,Doug Middleton\MiddDo01,S,MIA,$570000
,Mike Ford\FordMi01,CB,DET,$570000
,River Cracraft\CracRi00,WR,DEN,$570000
,Will Redmond\RedmWi00,CB,GNB,$570000
,Cameron Johnston\JohnCa02,P,PHI,$570000
,Greg Stroman\StroGr00,CB,WAS,$570000
,Genard Avery\AverGe00,LB,CLE,$570000
,Trent Sherfield\SherTr00,WR,ARI,$570000
,Harvey Langi\LangHa00,ILB,NYJ,$570000
,Fadol Brown\BrowFa00,DE,GNB,$570000
,Justin Watson\WatsJu01,WR,TAM,$570000
,Josh Rosen\RoseJo01,QB,MIA,$570000
,Antwaun Woods\WoodAn02,NT,DAL,$570000
,Jaylen Samuels\SamuJa00,RB,PIT,$570000
,Durham Smythe\SmytDu00,TE,MIA,$570000
,Raven Greene\GreeRa02,S,GNB,$570000
,KhaDarel Hodge\HodgKh00,WR,CLE,$570000
,Jordan Wilkins\WilkJo01,RB,IND,$570000
,Taylor Stallworth\StalTa00,DT,NOR,$570000
,Keion Crossen\CrosKe00,CB,HOU,$570000
,Hunter Bradley\BradHu00,LS,GNB,$570000
,Jamal Carter\CartJa02,S,ATL,$570000
,Trevor Daniel\DaniTr00,P,HOU,$570000
,Colby Wadman\WadmCo00,P,DEN,$570000
,Jack Cichy\CichJa00,ILB,TAM,$570000
,Tre Herndon\HernTr00,CB,JAX,$570000
,Peter Kalambayi\KalaPe00,LB,HOU,$570000
,Will Dissly\DissWi00,TE,SEA,$570000
,Richie James\JameRi00,WR,SFO,$570000
,Kenny Young\YounKe03,LB,BAL,$570000
,Damion Ratley\RatlDa00,WR,CLE,$570000
,Darious Williams\WillDa09,CB,LAR,$570000
,Breon Borders\BordBr00,CB,JAX,$570000
,Dane Cruikshank\CruiDa00,CB,TEN,$570000
,Jeff Wilson\WilsJe01,RB,SFO,$570000
,Darius Phillips\PhilDa02,CB,CIN,$570000
,Marquis Haynes\HaynMa01,OLB,CAR,$570000
,Anthony Firkser\FirkAn00,TE,TEN,$570000
,Efe Obada\ObadEf00,LB,CAR,$570000
,Kevin Toliver\ToliKe00,DB,CHI,$570000
,Scott Quessenberry\QuesSc00,C,LAC,$570000
,Isaiah Ford\FordIs00,WR,MIA,$570000
,Brandon Zylstra\ZylsBr00,WR,CAR,$570000
,Trenton Scott\ScotTr01,T,LAC,$570000
,Zach Pascal\PascZa00,WR,IND,$570000
,Jake Kumerow\KumeJa00,WR,GNB,$570000
,Anthony Averett\AverAn00,CB,BAL,$570000
,Marcell Harris\HarrMa03,S,SFO,$570000
,Levi Wallace\WallLe00,CB,BUF,$570000
,Matthew Adams\AdamMa00,LB,IND,$570000
,Ito Smith\SmitIt00,RB,ATL,$570000
,Mo Alie-Cox\AlieMo00,TE,IND,$570000
,Leon Jacobs\JacoLe00,OLB,JAX,$570000
,Zeke Turner\TurnZe00,S,ARI,$570000
,Troy Apke\ApkeTr00,S,WAS,$570000
,D.J. Reed\ReedD.00,CB,SFO,$570000
,Brett Maher\MaheBr01,K,DAL,$570000
,DeAndre Carter\CartDe02,WR,HOU,$570000
,Zach Sieler\SielZa00,DE,BAL,$570000
,Brandon Facyson\FacyBr00,CB,LAC,$570000
,Olasunkanmi Adeniyi\AdenOl00,DE,PIT,$570000
,R.J. McIntosh\McInR.00,DT,NYG,$570000
,J.C. Jackson\JackJ.00,DB,NWE,$570000
,Tyler Conklin\ConkTy00,TE,MIN,$570000
,Josh Allen\AlleJo02,QB,BUF,$570000
,Shaun Dion Hamilton\DionSh00,LB,WAS,$570000
,Keishawn Bierria\BierKe00,ILB,DEN,$570000
,Natrell Jamerson\JameNa00,FS,CAR,$570000
,Isaac Yiadom\YiadIs00,CB,DEN,$570000
,Keke Coutee\CoutKe00,WR,HOU,$570000
,Mike Boone\BoonMi00,RB,MIN,$570000
,Keith Kirkwood\KirkKe00,WR,NOR,$570000
,Dorance Armstrong\ArmsDo00,DE,DAL,$570000
1422,Quincy Williams\WillQu01,,JAX,$495000
,Duke Shelley\ShelDu00,CB,CHI,$495000
,Lonnie Johnson\JohnLo01,CB,HOU,$495000
,Blake Cashman\CashBl00,LB,NYJ,$495000
,Montez Sweat\SweaMo00,EDGE,WAS,$495000
,Cortez Broughton\BrouCo00,DL,LAC,$495000
,Noah Fant\FantNo00,TE,DEN,$495000
,Mitch Wishnowsky\WishMi00,P,SFO,$495000
,Marquise Brown\BrowMa04,WR,BAL,$495000
,Renell Wren\WrenRe00,DL,CIN,$495000
,David Quessenberry\QuesDa00,OT,TEN,$495000
,Jakobi Meyers\MeyeJa01,WR,NWE,$495000
,Diontae Spencer\SpenDi00,WR,DEN,$495000
,Kasey Redfern\RedfKa00,P,ATL,$495000
,J.P. Holtz\HoltJ.01,TE,2TM,$495000
,Greedy Williams\WillGr00,CB,CLE,$495000
,Nick Scott\ScotNi01,S,LAR,$495000
,Dawson Knox\KnoxDa00,TE,BUF,$495000
,Dennis Daley\DaleDe00,OL,CAR,$495000
,Emmanuel Moseley\MoseEm00,CB,SFO,$495000
,Ty Johnson\JohnTy02,RB,DET,$495000
,Jonathan Ledbetter\LedbJo01,DE,MIA,$495000
,Darrell Henderson\HendDa00,RB,LAR,$495000
,Ryan Izzo\IzzoRy00,TE,NWE,$495000
,Keisean Nixon\NixoKe00,CB,OAK,$495000
,Germaine Pratt\PratGe00,LB,CIN,$495000
,Josh Jacobs\JacoJo01,RB,OAK,$495000
,Christian Wilkins\WilkCh00,DL,MIA,$495000
,Max Scharping\SchaMa01,OT,HOU,$495000
,Elgton Jenkins\JenkEl00,OL,GNB,$495000
,Khari Willis\WillKh00,S,IND,$495000
,D'Ernest Johnson\JohnDE04,RB,CLE,$495000
,Jaquan Johnson\JohnJa11,CB,BUF,$495000
,Greg Gaines\GainGr00,DL,LAR,$495000
,Andre Patton\PattAn00,WR,LAC,$495000
,Hercules Mata'afa\MataHe00,DE,MIN,$495000
,Kaden Elliss\ElliKa00,LB,NOR,$495000
,Jordan Chunn\ChunJo00,RB,DAL,$495000
,Jahlani Tavai\TavaJa00,LB,DET,$495000
,Will Harris\HarrWi02,S,DET,$495000
,Juwann Winfree\WinfJu00,WR,DEN,$495000
,Joey Slye\SlyeJo00,K,CAR,$495000
,Jaylon Ferguson\FergJa02,DE,BAL,$495000
,Isaiah Prince\PrinIs00,OL,MIA,$495000
,Devin Bush\BushDe01,LB,PIT,$495000
,Abdullah Anderson\AndeAb00,DT,CHI,$495000
,Cole Holcomb\HolcCo00,LB,WAS,$495000
,Jordan Miller\MillJo05,CB,ATL,$495000
,Samuel Eguavoen\EguaSa00,LB,MIA,$495000
,Quinnen Williams\WillQu00,DL,NYJ,$495000
,Patrick Laird\LairPa00,RB,MIA,$495000
,Dalton Risner\RisnDa00,OL,DEN,$495000
,Cam Sims\SimsCa00,WR,WAS,$495000
,Byron Murphy\MurpBy00,CB,ARI,$495000
,Shakial Taylor\TaylSh00,CB,IND,$495000
,Andy Isabella\IsabAn00,WR,ARI,$495000
,Sean Murphy-Bunting\BuntSe00,CB,TAM,$495000
,Jaeden Graham\GrahJa01,TE,ATL,$495000
,Ryan Connelly\ConnRy00,LB,NYG,$495000
,Jerry Tillery\TillJe00,DL,LAC,$495000
,Nick Allegretti\AlleNi00,G,KAN,$495000
,Trysten Hill\HillTr00,DL,DAL,$495000
,Marquise Blair\BlaiMa01,S,SEA,$495000
,D.K. Metcalf\MetcDK00,WR,SEA,$495000
,Cody Ford\FordCo00,OL,BUF,$495000
,Chandler Cox\CoxxCh01,RB,MIA,$495000
,Duke Williams\WillDu01,WR,BUF,$495000
,Devine Ozigbo\OzigDe01,RB,JAX,$495000
,Brandon Knight\KnigBr01,T,DAL,$495000
,Steven Parker\ParkSt00,DB,MIA,$495000
,Trayveon Williams\WillTr06,RB,CIN,$495000
,Nick Gates\GateNi00,OT,NYG,$495000
,Sione Takitaki\TakiSi00,LB,CLE,$495000
,Andrew Brown\BrowAn05,DE,CIN,$495000
,Daniel Jones\JoneDa05,QB,NYG,$495000
,Kyle Phillips\PhilKy00,DL,NYJ,$495000
,Dallin Leavitt\LeavDa00,S,OAK,$495000
,Evan Baylis\BaylEv00,TE,GNB,$495000
,Michael Jordan\JordMi01,OL,CIN,$495000
,Drew Sample\SampDr00,TE,CIN,$495000
,Brian Burns\BurnBr00,EDGE,CAR,$495000
,Kingsley Keke\KekeKi00,DL,GNB,$495000
,Azeez Al-Shaair\AlShAz00,LB,SFO,$495000
,Joshua Miles\MileJo00,OT,ARI,$495000
,Gunner Olszewski\OlszGu00,WR,NWE,$495000
,Joejuan Williams\WillJo13,CB,NWE,$495000
,Darryl Johnson\JohnDa10,DE,BUF,$495000
,Trent Harris\HarrTr01,DL,MIA,$495000
,Darius Slayton\SlayDa01,WR,NYG,$495000
,Nasir Adderley\AddeNa00,S,LAC,$495000
,Eddy Pineiro\PineEd00,K,CHI,$495000
,Jamel Dean\DeanJa00,CB,TAM,$495000
,Dakota Allen\AlleDa01,LB,OAK,$495000
,Byron Pringle\PrinBy00,WR,KAN,$495000
,Brandon Dillon\DillBr00,TE,MIN,$495000
,Benny Snell\SnelBe00,,PIT,$495000
,Dare Ogunbowale\OgunDa00,RB,TAM,$495000
,Reggie Bonnafon\BonnRe00,RB,CAR,$495000
,John Ursua\UrsuJo00,WR,SEA,$495000
,David Edwards\EdwaDa01,OL,LAR,$495000
,Tytus Howard\HowaTy00,,HOU,$495000
,Emeke Egbule\EgbuEm00,LB,LAC,$495000
,Preston Williams\WillPr01,WR,MIA,$495000
,Coleman Shelton\ShelCo00,C,LAR,$495000
,KeeSean Johnson\JohnKe07,WR,ARI,$495000
,Chauncey Gardner-Johnson\GardCh00,S,NOR,$495000
,Damien Harris\HarrDa06,RB,NWE,$495000
,Deandre Baker\BakeDe00,CB,NYG,$495000
,Ryan Hunter\HuntRy00,T,KAN,$495000
,Dexter Lawrence\LawrDe03,DL,NYG,$495000
,Cody Barton\BartCo00,LB,SEA,$495000
,Erik McCoy\McCoEr01,OL,NOR,$495000
,Deionte Thompson\ThomDe06,S,ARI,$495000
,Tony Pollard\PollTo00,RB,DAL,$495000
,Dontavius Russell\RussDo00,DL,JAX,$495000
,Mark Fields\FielMa01,CB,MIN,$495000
,Kyle Allen\AlleKy00,QB,CAR,$495000
,Michael Dogbe\DogbMi00,DL,ARI,$495000
,Khalen Saunders\SaunKh00,DT,KAN,$495000
,Olamide Zaccheaus\ZaccOl01,WR,ATL,$495000
,Jeremy Reaves\ReavJe00,FS,WAS,$495000
,Damion Willis\WillDa11,WR,CIN,$495000
,Nick Bosa\BosaNi00,EDGE,SFO,$495000
,Jaleel Scott\ScotJa02,WR,BAL,$495000
,Jarrett Stidham\StidJa00,QB,NWE,$495000
,Mecole Hardman\HardMe00,WR,KAN,$495000
,Tuzar Skipper\SkipTu00,LB,NYG,$495000
,Kyler Murray\MurrKy00,QB,ARI,$495000
,Marvell Tell\TellMa00,S,IND,$495000
,Nick Bawden\BawdNi00,RB,DET,$495000
,Jake Rodgers\RodgJa03,T,DEN,$495000
,Joey Ivie\IvieJo00,DT,KAN,$495000
,L.J. Collier\CollLJ00,DL,SEA,$495000
,Robert Jackson\JackRo00,CB,CLE,$495000
,Jordan Scarlett\ScarJo00,RB,CAR,$495000
,Shaq Calhoun\CalhSh01,G,MIA,$495000
,Amani Hooker\HookAm00,S,TEN,$495000
,Austin Seibert\SeibAu00,K,CLE,$495000
,Kevin Strong\StroKe00,DT,DET,$495000
,Natrez Patrick\PatrNa00,LB,LAR,$495000
,Alec Ingold\IngoAl01,FB,OAK,$495000
,Fred Brown\BrowFr01,WR,DEN,$495000
,Ross Pierschbacher\PierRo00,OL,WAS,$495000
,Andrew Beck\BeckAn01,TE,DEN,$495000
,Kaleb McGary\McGaKa00,OL,ATL,$495000
,Rashad Fenton\FentRa00,CB,KAN,$495000
,Josh Woods\WoodJo02,LB,CHI,$495000
,Daniel Brunskill\BrunDa00,OT,SFO,$495000
,John Cominsky\ComiJo00,DE,ATL,$495000
,Simeon Thomas\ThomSi00,CB,WAS,$495000
,Andre Dillard\DillAn00,OL,PHI,$495000
,Parris Campbell\CampPa00,WR,IND,$495000
,JJ Arcega-Whiteside\ArceJJ00,WR,PHI,$495000
,Troy Reeder\ReedTr01,LB,LAR,$495000
,Chuma Edoga\EdogCh00,OL,NYJ,$495000
,Miles Boykin\BoykMi00,WR,BAL,$495000
,Travin Howard\HowaTr00,OLB,LAR,$495000
,Mike Edwards\EdwaMi01,S,TAM,$495000
,Chris Peace\PeacCh00,DE,2TM,$495000
,Chris Lacy\LacyCh00,WR,DET,$495000
,Alexander Mattison\MattAl01,RB,MIN,$495000
,Donovan Wilson\WilsDo01,S,DAL,$495000
,Trayvon Mullen\MullTr00,CB,OAK,$495000
,Luke Gifford\GiffLu00,LB,DAL,$495000
,Dwayne Haskins\HaskDw00,QB,WAS,$495000
,Joe Jackson\JackJo02,EDGE,DAL,$495000
,Sam Ficken\FickSa00,K,NYJ,$495000
,Byron Cowart\CowaBy00,DL,NWE,$495000
,Scott Miller\MillSc01,WR,TAM,$495000
,Ryquell Armstead\ArmsRy00,RB,JAX,$495000
,Austin Cutting\CuttAu00,LS,MIN,$495000
,Daniel Ekuale\EkuaDa00,DL,CLE,$495000
,Tommy Sweeney\SweeTo00,TE,BUF,$495000
,Mack Wilson\WilsMa03,LB,CLE,$495000
,Devin Singletary\SingDe00,RB,BUF,$495000
,Jamie Gillan\GillJa00,P,CLE,$495000
,Roderic Teamer\TeamRo00,S,LAC,$495000
,Allen Lazard\LazaAl00,WR,GNB,$495000
,Isaiah Mack\MackIs00,DT,TEN,$495000
,Travis Homer\HomeTr00,RB,SEA,$495000
,Jordan Kunaszyk\KunaJo00,LB,CAR,$495000
,Kelvin Harmon\HarmKe00,WR,WAS,$495000
,Mark Walton\WaltMa00,RB,MIA,$495000
,Jomal Wiltz\WiltJo01,DB,MIA,$495000
,Jamarco Jones\JoneJa08,OT,SEA,$495000
,Chris Lindstrom\LindCh00,OL,ATL,$495000
,Andre James\JameAn01,T,OAK,$495000
,Rock Ya-Sin\Ya-SRo00,CB,IND,$495000
,Julian Love\LoveJu00,CB,NYG,$495000
,Austin Schlottmann\SchlAu00,G,DEN,$495000
,Christian Miller\MillCh04,EDGE,CAR,$495000
,Charles Omenihu\OmenCh00,DL,HOU,$495000
,Shy Tuttle\TuttSh00,DL,NOR,$495000
,Malik Reed\ReedMa01,LB,DEN,$495000
,David Montgomery\MontDa01,RB,CHI,$495000
,Kendall Sheffield\ShefKe00,CB,ATL,$495000
,Jake Bailey\BailJa00,P,NWE,$495000
,Jawaan Taylor\TaylJa02,OL,JAX,$495000
,Nate Davis\DaviNa01,OL,TEN,$495000
,Chase Winovich\WinoCh00,EDGE,NWE,$495000
,Michael Deiter\DeitMi00,OL,MIA,$495000
,Clelin Ferrell\FerrCl00,EDGE,OAK,$495000
,Juan Thornhill\ThorJu00,S,KAN,$495000
,Josh Allen\AlleJo03,EDGE,JAX,$495000
,Greg Little\LittGr01,OL,CAR,$495000
,Patrick Mekari\MekaPa00,G,BAL,$495000
,Bobby Okereke\OkerBo00,LB,IND,$495000
,Justin Hollins\HollJu00,EDGE,DEN,$495000
,Rolan Milligan\MillRo03,S,IND,$495000
,Matthew Orzech\OrzeMa00,TE,JAX,$495000
,John Atkins\AtkiJo01,DT,DET,$495000
,Darrius Shepherd\ShepDa00,WR,GNB,$495000
,Jimmy Moreland\MoreJi00,CB,WAS,$495000
,Chris Lammons\LammCh00,DB,MIA,$495000
,Deonte Harris\HarrDe07,WR,NOR,$495000
,Corey Ballentine\BallCo00,CB,NYG,$495000
,A.J. Brown\BrowAJ00,WR,TEN,$495000
,Steven Sims\SimsSt00,WR,WAS,$495000
,Cullen Gillaspia\GillCu00,RB,HOU,$495000
,Johnathan Abram\AbraJo01,S,OAK,$495000
,Justin Layne\LaynJu00,CB,PIT,$495000
,Miles Brown\BrowMi01,DT,ARI,$495000
,Jalen Thompson\ThomJa04,,ARI,$495000
,Ken Webster\WebsKe00,CB,MIA,$495000
,Terry McLaurin\McLaTe00,WR,WAS,$495000
,Carl Granderson\GranCa01,DE,NOR,$495000
,Zach Allen\AlleZa01,DL,ARI,$495000
,David Long\LongDa04,LB,TEN,$495000
,Deon Cain\CainDe00,WR,IND,$495000
,Ed Oliver\OlivEd00,DL,BUF,$495000
,Gardner Minshew\MinsGa00,QB,JAX,$495000
,Wes Martin\MartWe00,G,WAS,$495000
,Matt Gay\GayxMa00,K,TAM,$495000
,Cole Mazza\MazzCo01,LS,LAC,$495000
,Dre'Mont Jones\JoneDr00,DL,DEN,$495000
,Trevon Wesco\WescTr00,TE,NYJ,$495000
,Braxton Berrios\BerrBr00,WR,NYJ,$495000
,Deebo Samuel\SamuDe00,WR,SFO,$495000
,Oshane Ximines\XimiOs00,EDGE,NYG,$495000
,Ben Burr-Kirven\BurrBe00,LB,SEA,$495000
,Drue Tranquill\TranDr00,LB,LAC,$495000
,Ugochukwu Amadi\AmadUg00,S,SEA,$495000
,T.J. Hockenson\HockTJ00,TE,DET,$495000
,Xavier Crawford\CrawXa00,CB,HOU,$495000
,Kris Boyd\BoydKr00,CB,MIN,$495000
,Bryan Mone\MoneBr00,DT,SEA,$495000
,Diontae Johnson\JohnDi01,WR,PIT,$495000
,Troy Fumagalli\FumaTr00,TE,DEN,$495000
,Garrett Bradbury\BradGa00,OL,MIN,$495000
,Cedrick Wilson\WilsCe01,WR,DAL,$495000
,Andrew Wingard\WingAn01,S,JAX,$495000
,Anthony Nelson\NelsAn01,DL,TAM,$495000
,Darwin Thompson\ThomDa06,RB,KAN,$495000
,Trey Pipkins\PipkTr00,OT,LAC,$495000
,Hale Hentges\HentHa00,TE,WAS,$495000
,Devin White\WhitDe02,LB,TAM,$495000
,Miles Sanders\SandMi01,RB,PHI,$495000
,Zach Triner\TrinZa00,LS,TAM,$495000
,Taylor Rapp\RappTa00,S,LAR,$495000
,Amani Oruwariye\OruwAm00,CB,DET,$495000
1682,Alex Redmond\RedmAl01,G,CIN,$493236